$HEADER
GENCAD 1.4
CADID "CADSOFTWARE=EAGLE 9.3"
DRAWING "/Users/evanblasband/Documents/EAGLE/projects/Altair Massage Pad/Main_PCB/Massage_Pad_Main.brd"
UNITS MM
ORIGIN 0 0
USER "Created by GENCAD.ULP, Version 1.22 (C) 8/2001 GenRad Europe Ltd."
USER "Created on 08.04.2019 10:18:42
$ENDHEADER

$BOARD
LINE 79.02 -0.05 79 99.51
LINE 79 99.51 0 99.51
LINE 0 99.51 0 99.51
LINE 0 0 0 99.51
LINE 79.02 -0.05 0 0
$ENDBOARD

$PADS
PAD POP160 OCTAGON -1
LINE 0.4 0.8 0.8 0.4
LINE 0.8 0.4 0.8 -0.4
LINE 0.8 -0.4 0.4 -0.8
LINE 0.4 -0.8 -0.4 -0.8
LINE -0.4 -0.8 -0.8 -0.4
LINE -0.8 -0.4 -0.8 0.4
LINE -0.8 0.4 -0.4 0.8
LINE -0.4 0.8 0.4 0.8
PAD POP180 OCTAGON -1
LINE 0.45 0.9 0.9 0.45
LINE 0.9 0.45 0.9 -0.45
LINE 0.9 -0.45 0.45 -0.9
LINE 0.45 -0.9 -0.45 -0.9
LINE -0.45 -0.9 -0.9 -0.45
LINE -0.9 -0.45 -0.9 0.45
LINE -0.9 0.45 -0.45 0.9
LINE -0.45 0.9 0.45 0.9
PAD PRX132 ROUND -1
CIRCLE 0 0 0.66
PAD POP318 OCTAGON -1
LINE 0.795 1.59 1.59 0.795
LINE 1.59 0.795 1.59 -0.795
LINE 1.59 -0.795 0.795 -1.59
LINE 0.795 -1.59 -0.795 -1.59
LINE -0.795 -1.59 -1.59 -0.795
LINE -1.59 -0.795 -1.59 0.795
LINE -1.59 0.795 -0.795 1.59
LINE -0.795 1.59 0.795 1.59
PAD POP338 OCTAGON -1
LINE 0.845 1.69 1.69 0.845
LINE 1.69 0.845 1.69 -0.845
LINE 1.69 -0.845 0.845 -1.69
LINE 0.845 -1.69 -0.845 -1.69
LINE -0.845 -1.69 -1.69 -0.845
LINE -1.69 -0.845 -1.69 0.845
LINE -1.69 0.845 -0.845 1.69
LINE -0.845 1.69 0.845 1.69
PAD PRX198 ROUND -1
CIRCLE 0 0 0.99
PAD PLY000 OCTAGON -1
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
LINE 0 0 0 0
PAD PLY152 OCTAGON -1
LINE 0.38 1.52 0.76 1.14
LINE 0.76 1.14 0.76 -1.14
LINE 0.76 -1.14 0.38 -1.52
LINE 0.38 -1.52 -0.38 -1.52
LINE -0.38 -1.52 -0.76 -1.14
LINE -0.76 -1.14 -0.76 1.14
LINE -0.76 1.14 -0.38 1.52
LINE -0.38 1.52 0.38 1.52
PAD PLY132 OCTAGON -1
LINE 0.33 1.32 0.66 0.99
LINE 0.66 0.99 0.66 -0.99
LINE 0.66 -0.99 0.33 -1.32
LINE 0.33 -1.32 -0.33 -1.32
LINE -0.33 -1.32 -0.66 -0.99
LINE -0.66 -0.99 -0.66 0.99
LINE -0.66 0.99 -0.33 1.32
LINE -0.33 1.32 0.33 1.32
PAD SMD180370 RECTANGULAR -1
RECTANGLE -0.9 -1.85 1.8 3.7
PAD SMD160220 RECTANGULAR -1
RECTANGLE -0.8 -1.1 1.6 2.2
PAD SMD370180 RECTANGULAR -1
RECTANGLE -1.85 -0.9 3.7 1.8
PAD SMD220160 RECTANGULAR -1
RECTANGLE -1.1 -0.8 2.2 1.6
PAD SMD290150 RECTANGULAR -1
RECTANGLE -1.45 -0.75 2.9 1.5
PAD SMD230155 RECTANGULAR -1
RECTANGLE -1.15 -0.775 2.3 1.55
PAD SMD155230 RECTANGULAR -1
RECTANGLE -0.775 -1.15 1.55 2.3
PAD SMD070090 RECTANGULAR -1
RECTANGLE -0.35 -0.45 0.7 0.9
PAD SMD090070 RECTANGULAR -1
RECTANGLE -0.45 -0.35 0.9 0.7
PAD SMD148030 RECTANGULAR -1
RECTANGLE -0.74 -0.15 1.48 0.3
PAD SMD040145 RECTANGULAR -1
RECTANGLE -0.2 -0.725 0.4 1.45
PAD SMD190060 RECTANGULAR -1
RECTANGLE -0.95 -0.3 1.9 0.6
PAD SMD280210 RECTANGULAR -1
RECTANGLE -1.4 -1.05 2.8 2.1
PAD SMD060190 RECTANGULAR -1
RECTANGLE -0.3 -0.95 0.6 1.9
PAD SMD210280 RECTANGULAR -1
RECTANGLE -1.05 -1.4 2.1 2.8
PAD SMD508254 RECTANGULAR -1
RECTANGLE -2.54 -1.27 5.08 2.54
PAD SMD180160 RECTANGULAR -1
RECTANGLE -0.9 -0.8 1.8 1.6
PAD SMD180110 RECTANGULAR -1
RECTANGLE -0.9 -0.55 1.8 1.1
PAD PLY191 OCTAGON -1
LINE 0.4775 1.91 0.955 1.4325
LINE 0.955 1.4325 0.955 -1.4325
LINE 0.955 -1.4325 0.4775 -1.91
LINE 0.4775 -1.91 -0.4775 -1.91
LINE -0.4775 -1.91 -0.955 -1.4325
LINE -0.955 -1.4325 -0.955 1.4325
LINE -0.955 1.4325 -0.4775 1.91
LINE -0.4775 1.91 0.4775 1.91
PAD PLY218 OCTAGON -1
LINE 0.545 2.18 1.09 1.635
LINE 1.09 1.635 1.09 -1.635
LINE 1.09 -1.635 0.545 -2.18
LINE 0.545 -2.18 -0.545 -2.18
LINE -0.545 -2.18 -1.09 -1.635
LINE -1.09 -1.635 -1.09 1.635
LINE -1.09 1.635 -0.545 2.18
LINE -0.545 2.18 0.545 2.18
PAD PLY198 OCTAGON -1
LINE 0.495 1.98 0.99 1.485
LINE 0.99 1.485 0.99 -1.485
LINE 0.99 -1.485 0.495 -1.98
LINE 0.495 -1.98 -0.495 -1.98
LINE -0.495 -1.98 -0.99 -1.485
LINE -0.99 -1.485 -0.99 1.485
LINE -0.99 1.485 -0.495 1.98
LINE -0.495 1.98 0.495 1.98
PAD SMD175040 RECTANGULAR -1
RECTANGLE -0.875 -0.2 1.75 0.4
PAD PSK254 RECTANGULAR -1
RECTANGLE -1.27 -1.27 2.54 2.54
PAD PSK274 RECTANGULAR -1
RECTANGLE -1.37 -1.37 2.74 2.74
PAD PRX180 ROUND -1
CIRCLE 0 0 0.9
PAD SMD089122 RECTANGULAR -1
RECTANGLE -0.445 -0.61 0.89 1.22
PAD SMD678691 RECTANGULAR -1
RECTANGLE -3.39 -3.455 6.78 6.91
PAD SMD056147 RECTANGULAR -1
RECTANGLE -0.28 -0.735 0.56 1.47
PAD PSK093 RECTANGULAR -1
RECTANGLE -0.465 -0.465 0.93 0.93
PAD PSK126 RECTANGULAR -1
RECTANGLE -0.63 -0.63 1.26 1.26
PAD PSK106 RECTANGULAR -1
RECTANGLE -0.53 -0.53 1.06 1.06
PAD PRX106 ROUND -1
CIRCLE 0 0 0.53
PAD PRX093 ROUND -1
CIRCLE 0 0 0.465
PAD PRX126 ROUND -1
CIRCLE 0 0 0.63
PAD SMD160125 RECTANGULAR -1
RECTANGLE -0.8 -0.625 1.6 1.25
PAD PRX078 ROUND -1
CIRCLE 0 0 0.39
PAD PRX098 ROUND -1
CIRCLE 0 0 0.49
PAD PRX076 ROUND -1
CIRCLE 0 0 0.38
PAD PRX139 ROUND -1
CIRCLE 0 0 0.695
PAD PRX119 ROUND -1
CIRCLE 0 0 0.595
PAD PRX000 ROUND -1
CIRCLE 0 0 0
PAD PRX096 ROUND -1
CIRCLE 0 0 0.48
PAD PRX086 ROUND -1
CIRCLE 0 0 0.43
PAD PRX170 ROUND -1
CIRCLE 0 0 0.85
PAD PRX150 ROUND -1
CIRCLE 0 0 0.75
PAD PRX109 ROUND -1
CIRCLE 0 0 0.545
PAD PRX089 ROUND -1
CIRCLE 0 0 0.445
$ENDPADS

$PADSTACKS
PADSTACK POP180POP160PRX132POP160DRI081 0.81
PAD POP180 SOLDERMASK_TOP 0 0
PAD POP180 SOLDERMASK_BOTTOM 0 0
PAD POP160 TOP 0 0
PAD POP160 BOTTOM 0 0
PAD PRX132 INNER 0 0
PADSTACK POP338POP318PRX198POP318DRI132 1.32
PAD POP338 SOLDERMASK_TOP 0 0
PAD POP338 SOLDERMASK_BOTTOM 0 0
PAD POP318 TOP 0 0
PAD POP318 BOTTOM 0 0
PAD PRX198 INNER 0 0
PADSTACK PLY152PLY132PRX132PLY000DRI081 0.81
PAD PLY152 SOLDERMASK_TOP 0 0
PAD PLY152 SOLDERMASK_BOTTOM 0 0
PAD PLY132 TOP 0 0
PAD PLY132 BOTTOM 0 0
PAD PRX132 INNER 0 0
PADSTACK SMD180370SMD180370SMD180370 0
PAD SMD180370 SOLDERMASK_TOP 0 0
PAD SMD180370 TOP 0 0
PADSTACK SMD160220SMD160220SMD160220 0
PAD SMD160220 SOLDERMASK_TOP 0 0
PAD SMD160220 TOP 0 0
PADSTACK SMD370180SMD370180SMD370180 0
PAD SMD370180 SOLDERMASK_TOP 0 0
PAD SMD370180 TOP 0 0
PADSTACK SMD220160SMD220160SMD220160 0
PAD SMD220160 SOLDERMASK_TOP 0 0
PAD SMD220160 TOP 0 0
PADSTACK SMD290150SMD290150SMD290150 0
PAD SMD290150 SOLDERMASK_TOP 0 0
PAD SMD290150 TOP 0 0
PADSTACK SMD230155SMD230155SMD230155 0
PAD SMD230155 SOLDERMASK_TOP 0 0
PAD SMD230155 TOP 0 0
PADSTACK SMD155230SMD155230SMD155230 0
PAD SMD155230 SOLDERMASK_TOP 0 0
PAD SMD155230 TOP 0 0
PADSTACK SMD070090SMD070090SMD070090 0
PAD SMD070090 SOLDERMASK_TOP 0 0
PAD SMD070090 TOP 0 0
PADSTACK SMD090070SMD090070SMD090070 0
PAD SMD090070 SOLDERMASK_TOP 0 0
PAD SMD090070 TOP 0 0
PADSTACK SMD148030SMD148030SMD148030 0
PAD SMD148030 SOLDERMASK_TOP 0 0
PAD SMD148030 TOP 0 0
PADSTACK SMD040145SMD040145SMD040145 0
PAD SMD040145 SOLDERMASK_TOP 0 0
PAD SMD040145 TOP 0 0
PADSTACK SMD190060SMD190060SMD190060 0
PAD SMD190060 SOLDERMASK_TOP 0 0
PAD SMD190060 TOP 0 0
PADSTACK SMD280210SMD280210SMD280210 0
PAD SMD280210 SOLDERMASK_TOP 0 0
PAD SMD280210 TOP 0 0
PADSTACK SMD060190SMD060190SMD060190 0
PAD SMD060190 SOLDERMASK_TOP 0 0
PAD SMD060190 TOP 0 0
PADSTACK SMD210280SMD210280SMD210280 0
PAD SMD210280 SOLDERMASK_TOP 0 0
PAD SMD210280 TOP 0 0
PADSTACK SMD508254SMD508254SMD508254 0
PAD SMD508254 SOLDERMASK_TOP 0 0
PAD SMD508254 TOP 0 0
PADSTACK SMD180160SMD180160SMD180160 0
PAD SMD180160 SOLDERMASK_TOP 0 0
PAD SMD180160 TOP 0 0
PADSTACK SMD180110SMD180110SMD180110 0
PAD SMD180110 SOLDERMASK_TOP 0 0
PAD SMD180110 TOP 0 0
PADSTACK PLY218PLY198PRX198PLY191DRI132 1.32
PAD PLY218 SOLDERMASK_TOP 0 0
PAD PLY218 SOLDERMASK_BOTTOM 0 0
PAD PLY198 TOP 0 0
PAD PLY198 BOTTOM 0 0
PAD PRX198 INNER 0 0
PADSTACK SMD175040SMD175040SMD175040 0
PAD SMD175040 SOLDERMASK_TOP 0 0
PAD SMD175040 TOP 0 0
PADSTACK PSK274PSK254PRX180PSK254DRI120 1.2
PAD PSK274 SOLDERMASK_TOP 0 0
PAD PSK274 SOLDERMASK_BOTTOM 0 0
PAD PSK254 TOP 0 0
PAD PSK254 BOTTOM 0 0
PAD PRX180 INNER 0 0
PADSTACK SMD089122SMD089122SMD089122 0
PAD SMD089122 SOLDERMASK_TOP 0 0
PAD SMD089122 TOP 0 0
PADSTACK SMD678691SMD678691SMD678691 0
PAD SMD678691 SOLDERMASK_TOP 0 0
PAD SMD678691 TOP 0 0
PADSTACK SMD056147SMD056147SMD056147 0
PAD SMD056147 SOLDERMASK_TOP 0 0
PAD SMD056147 TOP 0 0
PADSTACK PSK126PSK106PRX106PSK093DRI055 0.55
PAD PSK126 SOLDERMASK_TOP 0 0
PAD PSK126 SOLDERMASK_BOTTOM 0 0
PAD PSK106 TOP 0 0
PAD PSK106 BOTTOM 0 0
PAD PRX106 INNER 0 0
PADSTACK PRX126PRX106PRX106PRX093DRI055 0.55
PAD PRX126 SOLDERMASK_TOP 0 0
PAD PRX126 SOLDERMASK_BOTTOM 0 0
PAD PRX106 TOP 0 0
PAD PRX106 BOTTOM 0 0
PAD PRX106 INNER 0 0
PADSTACK SMD160125SMD160125SMD160125 0
PAD SMD160125 SOLDERMASK_TOP 0 0
PAD SMD160125 TOP 0 0
PADSTACK PRX098PRX078PRX076PRX078DRI035 0.35
PAD PRX098 SOLDERMASK_TOP 0 0
PAD PRX098 SOLDERMASK_BOTTOM 0 0
PAD PRX078 TOP 0 0
PAD PRX078 BOTTOM 0 0
PAD PRX076 INNER 0 0
PADSTACK PRX139PRX119PRX119PRX078DRI078 0.78
PAD PRX139 SOLDERMASK_TOP 0 0
PAD PRX139 SOLDERMASK_BOTTOM 0 0
PAD PRX119 TOP 0 0
PAD PRX119 BOTTOM 0 0
PAD PRX119 INNER 0 0
PADSTACK PRX096PRX076PRX076PRX000DRI035 0.35
PAD PRX096 SOLDERMASK_TOP 0 0
PAD PRX096 SOLDERMASK_BOTTOM 0 0
PAD PRX076 TOP 0 0
PAD PRX076 BOTTOM 0 0
PAD PRX076 INNER 0 0
PADSTACK PRX106PRX086PRX086PRX000DRI045 0.45
PAD PRX106 SOLDERMASK_TOP 0 0
PAD PRX106 SOLDERMASK_BOTTOM 0 0
PAD PRX086 TOP 0 0
PAD PRX086 BOTTOM 0 0
PAD PRX086 INNER 0 0
PADSTACK PRX170PRX150PRX150PRX000DRI100 1
PAD PRX170 SOLDERMASK_TOP 0 0
PAD PRX170 SOLDERMASK_BOTTOM 0 0
PAD PRX150 TOP 0 0
PAD PRX150 BOTTOM 0 0
PAD PRX150 INNER 0 0
PADSTACK PRX106PRX086PRX086PRX078DRI045 0.45
PAD PRX106 SOLDERMASK_TOP 0 0
PAD PRX106 SOLDERMASK_BOTTOM 0 0
PAD PRX086 TOP 0 0
PAD PRX086 BOTTOM 0 0
PAD PRX086 INNER 0 0
PADSTACK PRX109PRX089PRX089PRX078DRI048 0.48
PAD PRX109 SOLDERMASK_TOP 0 0
PAD PRX109 SOLDERMASK_BOTTOM 0 0
PAD PRX089 TOP 0 0
PAD PRX089 BOTTOM 0 0
PAD PRX089 INNER 0 0
$ENDPADSTACKS

$SHAPES
SHAPE 1,6/0,8
LINE -0.76 0.76 -0.51 0.76
LINE -0.76 0.76 -0.76 0.51
LINE 0.76 0.76 0.76 0.51
LINE 0.76 0.76 0.51 0.76
LINE 0.76 -0.51 0.76 -0.76
LINE 0.76 -0.76 0.51 -0.76
LINE -0.51 -0.76 -0.76 -0.76
LINE -0.76 -0.76 -0.76 -0.51
CIRCLE 0 0 0.64
PIN 1 POP180POP160PRX132POP160DRI081 0 0 TOP 0 0
SHAPE 3,17/1,3
LINE 1.53 -1.02 1.53 -1.53
LINE 1.53 -1.53 1.02 -1.53
LINE -1.01 -1.53 -1.52 -1.53
LINE -1.52 -1.53 -1.52 -1.02
LINE -1.52 1.01 -1.52 1.52
LINE -1.52 1.52 -1.01 1.52
LINE 1.02 1.52 1.53 1.52
LINE 1.53 1.52 1.53 1.01
CIRCLE 0 0 1.27
PIN 1 POP338POP318PRX198POP318DRI132 0 0 TOP 0 0
SHAPE BT-BLE-2479
LINE -10.67 -15.88 10.67 -15.88
LINE -10.67 15.87 10.67 15.87
LINE -10.67 15.87 -10.67 -15.88
LINE -10.67 -15.88 -10.41 -15.75
LINE 10.67 15.87 10.67 -15.88
LINE -10.67 -15.75 -10.67 13.46
LINE -10.67 13.46 -8.13 16
LINE -8.13 16 8.13 16
LINE 8.13 16 10.67 13.46
LINE 10.67 13.46 10.67 -15.75
LINE 10.67 -15.75 -10.67 -15.75
LINE -10.16 -12.7 -10.16 -15.24
LINE -10.16 -15.24 -7.87 -15.24
LINE -7.87 -15.24 -7.62 -14.99
LINE -7.62 -14.99 -7.37 -15.24
LINE -7.37 -15.24 -5.33 -15.24
LINE -5.33 -15.24 -5.08 -14.99
LINE -5.08 -14.99 -4.83 -15.24
LINE -4.83 -15.24 -2.79 -15.24
LINE -2.79 -15.24 -2.54 -14.99
LINE -2.54 -14.99 -2.29 -15.24
LINE -2.29 -15.24 -0.25 -15.24
LINE -0.25 -15.24 0 -14.99
LINE 0 -14.99 0.25 -15.24
LINE 0.25 -12.7 0 -12.95
LINE 0 -12.95 -0.25 -12.7
LINE -0.25 -12.7 -2.29 -12.7
LINE -2.29 -12.7 -2.54 -12.95
LINE -2.54 -12.95 -2.79 -12.7
LINE -2.79 -12.7 -4.83 -12.7
LINE -4.83 -12.7 -5.08 -12.95
LINE -5.08 -12.95 -5.33 -12.7
LINE -5.33 -12.7 -7.37 -12.7
LINE -7.37 -12.7 -7.62 -12.95
LINE -7.62 -12.95 -7.87 -12.7
LINE -7.87 -12.7 -10.16 -12.7
LINE 0.25 -15.24 2.29 -15.24
LINE 2.29 -15.24 2.54 -14.99
LINE 2.54 -14.99 2.79 -15.24
LINE 2.79 -15.24 4.83 -15.24
LINE 4.83 -15.24 5.08 -14.99
LINE 5.08 -14.99 5.33 -15.24
LINE 5.33 -12.7 5.08 -12.95
LINE 5.08 -12.95 4.83 -12.7
LINE 4.83 -12.7 2.79 -12.7
LINE 2.79 -12.7 2.54 -12.95
LINE 2.54 -12.95 2.29 -12.7
LINE 2.29 -12.7 0.25 -12.7
LINE 10.16 -12.7 7.87 -12.7
LINE 10.16 -15.24 10.16 -12.7
LINE 7.87 -15.24 10.16 -15.24
LINE 7.62 -12.95 7.37 -12.7
LINE 7.87 -12.7 7.62 -12.95
LINE 7.37 -12.7 5.33 -12.7
LINE 7.62 -14.99 7.87 -15.24
LINE 7.37 -15.24 7.62 -14.99
LINE 5.33 -15.24 7.37 -15.24
PIN 1 PLY152PLY132PRX132PLY000DRI081 8.89 -13.97 TOP 0 0
PIN 2 PLY152PLY132PRX132PLY000DRI081 6.35 -13.97 TOP 0 0
PIN 3 PLY152PLY132PRX132PLY000DRI081 3.81 -13.97 TOP 0 0
PIN 4 PLY152PLY132PRX132PLY000DRI081 1.27 -13.97 TOP 0 0
PIN 5 PLY152PLY132PRX132PLY000DRI081 -1.27 -13.97 TOP 0 0
PIN 6 PLY152PLY132PRX132PLY000DRI081 -3.81 -13.97 TOP 0 0
PIN 7 PLY152PLY132PRX132PLY000DRI081 -6.35 -13.97 TOP 0 0
PIN 8 PLY152PLY132PRX132PLY000DRI081 -8.89 -13.97 TOP 0 0
SHAPE C1812K
LINE -2.18 1.52 2.17 1.52
LINE 2.17 -1.53 -2.18 -1.53
RECTANGLE -1.65 1.6 -0.6 -3.2
RECTANGLE 2.25 1.6 -0.6 -3.2
PIN 1 SMD180370SMD180370SMD180370 -2.05 0 TOP 0 0
PIN 2 SMD180370SMD180370SMD180370 2.05 0 TOP 0 0
SHAPE C1808
LINE -1.48 0.95 1.47 0.95
LINE -1.45 -0.95 1.47 -0.95
RECTANGLE -2.28 -1.02 1.05 2.03
RECTANGLE 1.22 -1.02 1.05 2.03
PIN 1 SMD160220SMD160220SMD160220 -1.95 0 TOP 0 0
PIN 2 SMD160220SMD160220SMD160220 1.95 0 TOP 0 0
SHAPE C1210K
LINE -1.52 1.18 1.53 1.18
LINE 1.53 -1.17 -1.52 -1.17
RECTANGLE -2.6 0.25 2.5 -0.5
RECTANGLE 0.1 0.25 2.5 -0.5
PIN 1 SMD290150SMD290150SMD290150 -1.5 0 TOP 0 0
PIN 2 SMD290150SMD290150SMD290150 1.5 0 TOP 0 0
SHAPE DIOM5226X220N
LINE -3.55 1.71 3.55 1.71
LINE 3.55 1.71 3.55 -1.71
LINE 3.55 -1.71 -3.55 -1.71
LINE -3.55 -1.71 -3.55 1.71
LINE -2.61 1.3 2.6 1.3
LINE 2.6 1.3 2.6 -1.3
LINE 2.6 -1.3 -2.61 -1.3
LINE -2.61 -1.3 -2.61 1.3
LINE -2.61 0.53 -1.83 1.3
LINE 2.6 1.3 -2.93 1.3
LINE -2.61 -1.3 2.6 -1.3
PIN 1 SMD230155SMD230155SMD230155 -2.15 0 TOP 0 0
PIN 2 SMD230155SMD230155SMD230155 2.15 0 TOP 0 0
SHAPE 0402
LINE -0.24 0.22 0.25 0.22
LINE 0.25 -0.23 -0.24 -0.23
LINE -1.47 0.48 1.47 0.48
LINE 1.47 0.48 1.47 -0.49
LINE 1.47 -0.49 -1.47 -0.49
LINE -1.47 -0.49 -1.47 0.48
RECTANGLE -0.25 0.29 -0.3 -0.6
RECTANGLE 0.56 0.29 -0.3 -0.6
RECTANGLE 0.2 0.4 -0.4 -0.8
PIN 1 SMD070090SMD070090SMD070090 -0.65 0 TOP 0 0
PIN 2 SMD070090SMD070090SMD070090 0.65 0 TOP 0 0
SHAPE QFP50P2200X2200X160-144N
LINE -11.72 11.73 11.73 11.73
LINE 11.73 11.73 11.73 -11.72
LINE 11.73 -11.72 -11.72 -11.72
LINE -11.72 -11.72 -11.72 11.73
LINE -10 10 10 10
LINE 10 10 10 -10
LINE 10 -10 -10 -10
LINE -10 -10 -10 10
LINE -10 9.5 -9.5 10
LINE -9.65 9.65 9.65 9.65
LINE 9.65 9.65 9.65 -9.65
LINE 9.65 -9.65 -9.65 -9.65
LINE -9.65 -9.65 -9.65 9.65
CIRCLE -11.22 9.5 0.13
PIN 1 SMD148030SMD148030SMD148030 -10.74 8.75 TOP 0 0
PIN 2 SMD148030SMD148030SMD148030 -10.74 8.25 TOP 0 0
PIN 3 SMD148030SMD148030SMD148030 -10.74 7.75 TOP 0 0
PIN 4 SMD148030SMD148030SMD148030 -10.74 7.25 TOP 0 0
PIN 5 SMD148030SMD148030SMD148030 -10.74 6.75 TOP 0 0
PIN 6 SMD148030SMD148030SMD148030 -10.74 6.25 TOP 0 0
PIN 7 SMD148030SMD148030SMD148030 -10.74 5.75 TOP 0 0
PIN 8 SMD148030SMD148030SMD148030 -10.74 5.25 TOP 0 0
PIN 9 SMD148030SMD148030SMD148030 -10.74 4.75 TOP 0 0
PIN 10 SMD148030SMD148030SMD148030 -10.74 4.25 TOP 0 0
PIN 11 SMD148030SMD148030SMD148030 -10.74 3.75 TOP 0 0
PIN 12 SMD148030SMD148030SMD148030 -10.74 3.25 TOP 0 0
PIN 13 SMD148030SMD148030SMD148030 -10.74 2.75 TOP 0 0
PIN 14 SMD148030SMD148030SMD148030 -10.74 2.25 TOP 0 0
PIN 15 SMD148030SMD148030SMD148030 -10.74 1.75 TOP 0 0
PIN 16 SMD148030SMD148030SMD148030 -10.74 1.25 TOP 0 0
PIN 17 SMD148030SMD148030SMD148030 -10.74 0.75 TOP 0 0
PIN 18 SMD148030SMD148030SMD148030 -10.74 0.25 TOP 0 0
PIN 19 SMD148030SMD148030SMD148030 -10.74 -0.25 TOP 0 0
PIN 20 SMD148030SMD148030SMD148030 -10.74 -0.75 TOP 0 0
PIN 21 SMD148030SMD148030SMD148030 -10.74 -1.25 TOP 0 0
PIN 22 SMD148030SMD148030SMD148030 -10.74 -1.75 TOP 0 0
PIN 23 SMD148030SMD148030SMD148030 -10.74 -2.25 TOP 0 0
PIN 24 SMD148030SMD148030SMD148030 -10.74 -2.75 TOP 0 0
PIN 25 SMD148030SMD148030SMD148030 -10.74 -3.25 TOP 0 0
PIN 26 SMD148030SMD148030SMD148030 -10.74 -3.75 TOP 0 0
PIN 27 SMD148030SMD148030SMD148030 -10.74 -4.25 TOP 0 0
PIN 28 SMD148030SMD148030SMD148030 -10.74 -4.75 TOP 0 0
PIN 29 SMD148030SMD148030SMD148030 -10.74 -5.25 TOP 0 0
PIN 30 SMD148030SMD148030SMD148030 -10.74 -5.75 TOP 0 0
PIN 31 SMD148030SMD148030SMD148030 -10.74 -6.25 TOP 0 0
PIN 32 SMD148030SMD148030SMD148030 -10.74 -6.75 TOP 0 0
PIN 33 SMD148030SMD148030SMD148030 -10.74 -7.25 TOP 0 0
PIN 34 SMD148030SMD148030SMD148030 -10.74 -7.75 TOP 0 0
PIN 35 SMD148030SMD148030SMD148030 -10.74 -8.25 TOP 0 0
PIN 36 SMD148030SMD148030SMD148030 -10.74 -8.75 TOP 0 0
PIN 37 SMD148030SMD148030SMD148030 -8.75 -10.74 TOP 0 0
PIN 38 SMD148030SMD148030SMD148030 -8.25 -10.74 TOP 0 0
PIN 39 SMD148030SMD148030SMD148030 -7.75 -10.74 TOP 0 0
PIN 40 SMD148030SMD148030SMD148030 -7.25 -10.74 TOP 0 0
PIN 41 SMD148030SMD148030SMD148030 -6.75 -10.74 TOP 0 0
PIN 42 SMD148030SMD148030SMD148030 -6.25 -10.74 TOP 0 0
PIN 43 SMD148030SMD148030SMD148030 -5.75 -10.74 TOP 0 0
PIN 44 SMD148030SMD148030SMD148030 -5.25 -10.74 TOP 0 0
PIN 45 SMD148030SMD148030SMD148030 -4.75 -10.74 TOP 0 0
PIN 46 SMD148030SMD148030SMD148030 -4.25 -10.74 TOP 0 0
PIN 47 SMD148030SMD148030SMD148030 -3.75 -10.74 TOP 0 0
PIN 48 SMD148030SMD148030SMD148030 -3.25 -10.74 TOP 0 0
PIN 49 SMD148030SMD148030SMD148030 -2.75 -10.74 TOP 0 0
PIN 50 SMD148030SMD148030SMD148030 -2.25 -10.74 TOP 0 0
PIN 51 SMD148030SMD148030SMD148030 -1.75 -10.74 TOP 0 0
PIN 52 SMD148030SMD148030SMD148030 -1.25 -10.74 TOP 0 0
PIN 53 SMD148030SMD148030SMD148030 -0.75 -10.74 TOP 0 0
PIN 54 SMD148030SMD148030SMD148030 -0.25 -10.74 TOP 0 0
PIN 55 SMD148030SMD148030SMD148030 0.25 -10.74 TOP 0 0
PIN 56 SMD148030SMD148030SMD148030 0.75 -10.74 TOP 0 0
PIN 57 SMD148030SMD148030SMD148030 1.25 -10.74 TOP 0 0
PIN 58 SMD148030SMD148030SMD148030 1.75 -10.74 TOP 0 0
PIN 59 SMD148030SMD148030SMD148030 2.25 -10.74 TOP 0 0
PIN 60 SMD148030SMD148030SMD148030 2.75 -10.74 TOP 0 0
PIN 61 SMD148030SMD148030SMD148030 3.25 -10.74 TOP 0 0
PIN 62 SMD148030SMD148030SMD148030 3.75 -10.74 TOP 0 0
PIN 63 SMD148030SMD148030SMD148030 4.25 -10.74 TOP 0 0
PIN 64 SMD148030SMD148030SMD148030 4.75 -10.74 TOP 0 0
PIN 65 SMD148030SMD148030SMD148030 5.25 -10.74 TOP 0 0
PIN 66 SMD148030SMD148030SMD148030 5.75 -10.74 TOP 0 0
PIN 67 SMD148030SMD148030SMD148030 6.25 -10.74 TOP 0 0
PIN 68 SMD148030SMD148030SMD148030 6.75 -10.74 TOP 0 0
PIN 69 SMD148030SMD148030SMD148030 7.25 -10.74 TOP 0 0
PIN 70 SMD148030SMD148030SMD148030 7.75 -10.74 TOP 0 0
PIN 71 SMD148030SMD148030SMD148030 8.25 -10.74 TOP 0 0
PIN 72 SMD148030SMD148030SMD148030 8.75 -10.74 TOP 0 0
PIN 73 SMD148030SMD148030SMD148030 10.74 -8.75 TOP 0 0
PIN 74 SMD148030SMD148030SMD148030 10.74 -8.25 TOP 0 0
PIN 75 SMD148030SMD148030SMD148030 10.74 -7.75 TOP 0 0
PIN 76 SMD148030SMD148030SMD148030 10.74 -7.25 TOP 0 0
PIN 77 SMD148030SMD148030SMD148030 10.74 -6.75 TOP 0 0
PIN 78 SMD148030SMD148030SMD148030 10.74 -6.25 TOP 0 0
PIN 79 SMD148030SMD148030SMD148030 10.74 -5.75 TOP 0 0
PIN 80 SMD148030SMD148030SMD148030 10.74 -5.25 TOP 0 0
PIN 81 SMD148030SMD148030SMD148030 10.74 -4.75 TOP 0 0
PIN 82 SMD148030SMD148030SMD148030 10.74 -4.25 TOP 0 0
PIN 83 SMD148030SMD148030SMD148030 10.74 -3.75 TOP 0 0
PIN 84 SMD148030SMD148030SMD148030 10.74 -3.25 TOP 0 0
PIN 85 SMD148030SMD148030SMD148030 10.74 -2.75 TOP 0 0
PIN 86 SMD148030SMD148030SMD148030 10.74 -2.25 TOP 0 0
PIN 87 SMD148030SMD148030SMD148030 10.74 -1.75 TOP 0 0
PIN 88 SMD148030SMD148030SMD148030 10.74 -1.25 TOP 0 0
PIN 89 SMD148030SMD148030SMD148030 10.74 -0.75 TOP 0 0
PIN 90 SMD148030SMD148030SMD148030 10.74 -0.25 TOP 0 0
PIN 91 SMD148030SMD148030SMD148030 10.74 0.25 TOP 0 0
PIN 92 SMD148030SMD148030SMD148030 10.74 0.75 TOP 0 0
PIN 93 SMD148030SMD148030SMD148030 10.74 1.25 TOP 0 0
PIN 94 SMD148030SMD148030SMD148030 10.74 1.75 TOP 0 0
PIN 95 SMD148030SMD148030SMD148030 10.74 2.25 TOP 0 0
PIN 96 SMD148030SMD148030SMD148030 10.74 2.75 TOP 0 0
PIN 97 SMD148030SMD148030SMD148030 10.74 3.25 TOP 0 0
PIN 98 SMD148030SMD148030SMD148030 10.74 3.75 TOP 0 0
PIN 99 SMD148030SMD148030SMD148030 10.74 4.25 TOP 0 0
PIN 100 SMD148030SMD148030SMD148030 10.74 4.75 TOP 0 0
PIN 101 SMD148030SMD148030SMD148030 10.74 5.25 TOP 0 0
PIN 102 SMD148030SMD148030SMD148030 10.74 5.75 TOP 0 0
PIN 103 SMD148030SMD148030SMD148030 10.74 6.25 TOP 0 0
PIN 104 SMD148030SMD148030SMD148030 10.74 6.75 TOP 0 0
PIN 105 SMD148030SMD148030SMD148030 10.74 7.25 TOP 0 0
PIN 106 SMD148030SMD148030SMD148030 10.74 7.75 TOP 0 0
PIN 107 SMD148030SMD148030SMD148030 10.74 8.25 TOP 0 0
PIN 108 SMD148030SMD148030SMD148030 10.74 8.75 TOP 0 0
PIN 109 SMD148030SMD148030SMD148030 8.75 10.74 TOP 0 0
PIN 110 SMD148030SMD148030SMD148030 8.25 10.74 TOP 0 0
PIN 111 SMD148030SMD148030SMD148030 7.75 10.74 TOP 0 0
PIN 112 SMD148030SMD148030SMD148030 7.25 10.74 TOP 0 0
PIN 113 SMD148030SMD148030SMD148030 6.75 10.74 TOP 0 0
PIN 114 SMD148030SMD148030SMD148030 6.25 10.74 TOP 0 0
PIN 115 SMD148030SMD148030SMD148030 5.75 10.74 TOP 0 0
PIN 116 SMD148030SMD148030SMD148030 5.25 10.74 TOP 0 0
PIN 117 SMD148030SMD148030SMD148030 4.75 10.74 TOP 0 0
PIN 118 SMD148030SMD148030SMD148030 4.25 10.74 TOP 0 0
PIN 119 SMD148030SMD148030SMD148030 3.75 10.74 TOP 0 0
PIN 120 SMD148030SMD148030SMD148030 3.25 10.74 TOP 0 0
PIN 121 SMD148030SMD148030SMD148030 2.75 10.74 TOP 0 0
PIN 122 SMD148030SMD148030SMD148030 2.25 10.74 TOP 0 0
PIN 123 SMD148030SMD148030SMD148030 1.75 10.74 TOP 0 0
PIN 124 SMD148030SMD148030SMD148030 1.25 10.74 TOP 0 0
PIN 125 SMD148030SMD148030SMD148030 0.75 10.74 TOP 0 0
PIN 126 SMD148030SMD148030SMD148030 0.25 10.74 TOP 0 0
PIN 127 SMD148030SMD148030SMD148030 -0.25 10.74 TOP 0 0
PIN 128 SMD148030SMD148030SMD148030 -0.75 10.74 TOP 0 0
PIN 129 SMD148030SMD148030SMD148030 -1.25 10.74 TOP 0 0
PIN 130 SMD148030SMD148030SMD148030 -1.75 10.74 TOP 0 0
PIN 131 SMD148030SMD148030SMD148030 -2.25 10.74 TOP 0 0
PIN 132 SMD148030SMD148030SMD148030 -2.75 10.74 TOP 0 0
PIN 133 SMD148030SMD148030SMD148030 -3.25 10.74 TOP 0 0
PIN 134 SMD148030SMD148030SMD148030 -3.75 10.74 TOP 0 0
PIN 135 SMD148030SMD148030SMD148030 -4.25 10.74 TOP 0 0
PIN 136 SMD148030SMD148030SMD148030 -4.75 10.74 TOP 0 0
PIN 137 SMD148030SMD148030SMD148030 -5.25 10.74 TOP 0 0
PIN 138 SMD148030SMD148030SMD148030 -5.75 10.74 TOP 0 0
PIN 139 SMD148030SMD148030SMD148030 -6.25 10.74 TOP 0 0
PIN 140 SMD148030SMD148030SMD148030 -6.75 10.74 TOP 0 0
PIN 141 SMD148030SMD148030SMD148030 -7.25 10.74 TOP 0 0
PIN 142 SMD148030SMD148030SMD148030 -7.75 10.74 TOP 0 0
PIN 143 SMD148030SMD148030SMD148030 -8.25 10.74 TOP 0 0
PIN 144 SMD148030SMD148030SMD148030 -8.75 10.74 TOP 0 0
SHAPE QFP80P900X900X160-32N
LINE -5.2 5.2 5.2 5.2
LINE 5.2 5.2 5.2 -5.2
LINE 5.2 -5.2 -5.2 -5.2
LINE -5.2 -5.2 -5.2 5.2
LINE -3.5 3.5 3.5 3.5
LINE 3.5 3.5 3.5 -3.5
LINE 3.5 -3.5 -3.5 -3.5
LINE -3.5 -3.5 -3.5 3.5
LINE -3.5 2.7 -2.7 3.5
LINE -3.15 3.15 3.15 3.15
LINE 3.15 3.15 3.15 -3.15
LINE 3.15 -3.15 -3.15 -3.15
LINE -3.15 -3.15 -3.15 3.15
CIRCLE -4.55 4 0.2
PIN 1 SMD040145SMD040145SMD040145 -4.22 2.8 TOP 0 0
PIN 2 SMD040145SMD040145SMD040145 -4.22 2 TOP 0 0
PIN 3 SMD040145SMD040145SMD040145 -4.22 1.2 TOP 0 0
PIN 4 SMD040145SMD040145SMD040145 -4.22 0.4 TOP 0 0
PIN 5 SMD040145SMD040145SMD040145 -4.22 -0.4 TOP 0 0
PIN 6 SMD040145SMD040145SMD040145 -4.22 -1.2 TOP 0 0
PIN 7 SMD040145SMD040145SMD040145 -4.22 -2 TOP 0 0
PIN 8 SMD040145SMD040145SMD040145 -4.22 -2.8 TOP 0 0
PIN 9 SMD040145SMD040145SMD040145 -2.8 -4.23 TOP 0 0
PIN 10 SMD040145SMD040145SMD040145 -2 -4.23 TOP 0 0
PIN 11 SMD040145SMD040145SMD040145 -1.2 -4.23 TOP 0 0
PIN 12 SMD040145SMD040145SMD040145 -0.4 -4.23 TOP 0 0
PIN 13 SMD040145SMD040145SMD040145 0.4 -4.23 TOP 0 0
PIN 14 SMD040145SMD040145SMD040145 1.2 -4.23 TOP 0 0
PIN 15 SMD040145SMD040145SMD040145 2 -4.23 TOP 0 0
PIN 16 SMD040145SMD040145SMD040145 2.8 -4.23 TOP 0 0
PIN 17 SMD040145SMD040145SMD040145 4.23 -2.8 TOP 0 0
PIN 18 SMD040145SMD040145SMD040145 4.23 -2 TOP 0 0
PIN 19 SMD040145SMD040145SMD040145 4.23 -1.2 TOP 0 0
PIN 20 SMD040145SMD040145SMD040145 4.23 -0.4 TOP 0 0
PIN 21 SMD040145SMD040145SMD040145 4.23 0.4 TOP 0 0
PIN 22 SMD040145SMD040145SMD040145 4.23 1.2 TOP 0 0
PIN 23 SMD040145SMD040145SMD040145 4.23 2 TOP 0 0
PIN 24 SMD040145SMD040145SMD040145 4.23 2.8 TOP 0 0
PIN 25 SMD040145SMD040145SMD040145 2.8 4.22 TOP 0 0
PIN 26 SMD040145SMD040145SMD040145 2 4.22 TOP 0 0
PIN 27 SMD040145SMD040145SMD040145 1.2 4.22 TOP 0 0
PIN 28 SMD040145SMD040145SMD040145 0.4 4.22 TOP 0 0
PIN 29 SMD040145SMD040145SMD040145 -0.4 4.22 TOP 0 0
PIN 30 SMD040145SMD040145SMD040145 -1.2 4.22 TOP 0 0
PIN 31 SMD040145SMD040145SMD040145 -2 4.22 TOP 0 0
PIN 32 SMD040145SMD040145SMD040145 -2.8 4.22 TOP 0 0
SHAPE 52271-1079
LINE -7.5 0 7.5 0
LINE 7.5 0 7.5 -6.7
LINE 7.5 -6.7 -7.5 -6.7
LINE -7.5 -6.7 -7.5 0
LINE -7.5 -6.7 -7.5 -3.35
LINE 7.5 -6.7 7.5 -3.35
LINE 7.5 -6.7 -7.5 -6.7
LINE -6.29 0 6.29 0
PIN 1 SMD190060SMD190060SMD190060 -4.5 1.1 TOP 0 0
PIN 2 SMD190060SMD190060SMD190060 -3.5 1.1 TOP 0 0
PIN 3 SMD190060SMD190060SMD190060 -2.5 1.1 TOP 0 0
PIN 4 SMD190060SMD190060SMD190060 -1.5 1.1 TOP 0 0
PIN 5 SMD190060SMD190060SMD190060 -0.5 1.1 TOP 0 0
PIN 6 SMD190060SMD190060SMD190060 0.5 1.1 TOP 0 0
PIN 7 SMD190060SMD190060SMD190060 1.5 1.1 TOP 0 0
PIN 8 SMD190060SMD190060SMD190060 2.5 1.1 TOP 0 0
PIN 9 SMD190060SMD190060SMD190060 3.5 1.1 TOP 0 0
PIN 10 SMD190060SMD190060SMD190060 4.5 1.1 TOP 0 0
PIN 11 SMD280210SMD280210SMD280210 7.65 -0.85 TOP 0 0
PIN 12 SMD280210SMD280210SMD280210 -7.65 -0.85 TOP 0 0
SHAPE SMD2,54-5,08
PIN 1 SMD508254SMD508254SMD508254 0 0 TOP 0 0
SHAPE R1206
LINE 0.95 -0.81 -0.97 -0.81
LINE 0.95 0.81 -0.97 0.81
LINE -2.48 0.98 2.47 0.98
LINE 2.47 0.98 2.47 -0.98
LINE 2.47 -0.98 -2.48 -0.98
LINE -2.48 -0.98 -2.48 0.98
RECTANGLE -0.45 -0.37 -1.75 0.74
RECTANGLE 2.19 -0.37 -1.75 0.74
RECTANGLE 0.7 -0.3 -1.4 0.6
PIN 1 SMD180160SMD180160SMD180160 -1.42 0 TOP 0 0
PIN 2 SMD180160SMD180160SMD180160 1.42 0 TOP 0 0
SHAPE RS-187R05A2-DSMTRT
LINE -2.6 2.6 2.6 2.6
LINE 2.6 2.6 2.6 -2.6
LINE 2.6 -2.6 -2.6 -2.6
LINE -2.6 -2.6 -2.6 2.6
LINE -2.6 2.1 -2.6 2.6
LINE -2.6 2.6 2.6 2.6
LINE 2.6 2.6 2.6 2.1
LINE -2.6 0.6 -2.6 -0.6
LINE 2.6 0.6 2.6 -0.6
LINE -2.6 -2.1 -2.6 -2.6
LINE -2.6 -2.6 2.6 -2.6
LINE 2.6 -2.6 2.6 -2.1
CIRCLE -3.8 1 0.1
PIN 1 SMD180110SMD180110SMD180110 -3.1 1.35 TOP 0 0
PIN 2 SMD180110SMD180110SMD180110 3.1 1.35 TOP 0 0
PIN 3 SMD180110SMD180110SMD180110 -3.1 -1.35 TOP 0 0
PIN 4 SMD180110SMD180110SMD180110 3.1 -1.35 TOP 0 0
SHAPE FE05-1
LINE -6.35 1.27 -6.35 -1.27
LINE -6.35 -1.27 -4.06 -1.27
LINE -4.06 -1.27 -3.81 -1.02
LINE -3.81 -1.02 -3.55 -1.27
LINE -3.55 -1.27 -1.52 -1.27
LINE -1.52 -1.27 -1.27 -1.02
LINE -1.27 -1.02 -1.01 -1.27
LINE -1.01 -1.27 1.02 -1.27
LINE 1.02 -1.27 1.27 -1.02
LINE 1.27 -1.02 1.53 -1.27
LINE 1.53 -1.27 3.56 -1.27
LINE 3.56 -1.27 3.81 -1.02
LINE 3.81 -1.02 4.07 -1.27
LINE 4.07 -1.27 6.35 -1.27
LINE 6.35 -1.27 6.35 1.27
LINE 6.35 1.27 4.07 1.27
LINE 4.07 1.27 3.81 1.02
LINE 3.81 1.02 3.56 1.27
LINE 3.56 1.27 1.53 1.27
LINE 1.53 1.27 1.27 1.02
LINE 1.27 1.02 1.02 1.27
LINE 1.02 1.27 -1.01 1.27
LINE -1.01 1.27 -1.27 1.02
LINE -1.27 1.02 -1.52 1.27
LINE -1.52 1.27 -3.55 1.27
LINE -3.55 1.27 -3.81 1.02
LINE -3.81 1.02 -4.06 1.27
LINE -4.06 1.27 -6.35 1.27
LINE -5.33 0.76 -5.33 0.51
LINE -5.33 0.51 -5.59 0.51
LINE -5.59 0.51 -5.59 -0.51
LINE -5.59 -0.51 -5.33 -0.51
LINE -5.33 -0.51 -5.33 -0.76
LINE -5.33 -0.76 -4.82 -0.76
LINE -4.82 -0.76 -4.82 -0.51
LINE -4.82 -0.51 -4.57 -0.51
LINE -4.57 -0.51 -4.57 0.51
LINE -4.57 0.51 -4.82 0.51
LINE -4.82 0.51 -4.82 0.76
LINE -4.82 0.76 -5.33 0.76
LINE -2.79 0.76 -2.79 0.51
LINE -2.79 0.51 -3.05 0.51
LINE -3.05 0.51 -3.05 -0.51
LINE -3.05 -0.51 -2.79 -0.51
LINE -2.79 -0.51 -2.79 -0.76
LINE -2.79 -0.76 -2.28 -0.76
LINE -2.28 -0.76 -2.28 -0.51
LINE -2.28 -0.51 -2.03 -0.51
LINE -2.03 -0.51 -2.03 0.51
LINE -2.03 0.51 -2.28 0.51
LINE -2.28 0.51 -2.28 0.76
LINE -2.28 0.76 -2.79 0.76
LINE -0.25 0.76 -0.25 0.51
LINE -0.25 0.51 -0.51 0.51
LINE -0.51 0.51 -0.51 -0.51
LINE -0.51 -0.51 -0.25 -0.51
LINE -0.25 -0.51 -0.25 -0.76
LINE -0.25 -0.76 0.26 -0.76
LINE 0.26 -0.76 0.26 -0.51
LINE 0.26 -0.51 0.51 -0.51
LINE 0.51 -0.51 0.51 0.51
LINE 0.51 0.51 0.26 0.51
LINE 0.26 0.51 0.26 0.76
LINE 0.26 0.76 -0.25 0.76
LINE 2.29 0.76 2.29 0.51
LINE 2.29 0.51 2.03 0.51
LINE 2.03 0.51 2.03 -0.51
LINE 2.03 -0.51 2.29 -0.51
LINE 2.29 -0.51 2.29 -0.76
LINE 2.29 -0.76 2.8 -0.76
LINE 2.8 -0.76 2.8 -0.51
LINE 2.8 -0.51 3.05 -0.51
LINE 3.05 -0.51 3.05 0.51
LINE 3.05 0.51 2.8 0.51
LINE 2.8 0.51 2.8 0.76
LINE 2.8 0.76 2.29 0.76
LINE 4.83 0.76 4.83 0.51
LINE 4.83 0.51 4.57 0.51
LINE 4.57 0.51 4.57 -0.51
LINE 4.57 -0.51 4.83 -0.51
LINE 4.83 -0.51 4.83 -0.76
LINE 4.83 -0.76 5.34 -0.76
LINE 5.34 -0.76 5.34 -0.51
LINE 5.34 -0.51 5.59 -0.51
LINE 5.59 -0.51 5.59 0.51
LINE 5.59 0.51 5.34 0.51
LINE 5.34 0.51 5.34 0.76
LINE 5.34 0.76 4.83 0.76
RECTANGLE -4.95 0.76 -0.26 -0.51
RECTANGLE -4.95 -0.25 -0.26 -0.51
RECTANGLE -2.41 0.76 -0.26 -0.51
RECTANGLE -2.41 -0.25 -0.26 -0.51
RECTANGLE 0.13 0.76 -0.26 -0.51
RECTANGLE 0.13 -0.25 -0.26 -0.51
RECTANGLE 2.67 0.76 -0.26 -0.51
RECTANGLE 2.67 -0.25 -0.26 -0.51
RECTANGLE 5.21 0.76 -0.26 -0.51
RECTANGLE 5.21 -0.25 -0.26 -0.51
PIN 1 PLY152PLY132PRX132PLY000DRI081 -5.08 0 TOP 0 0
PIN 2 PLY152PLY132PRX132PLY000DRI081 -2.54 0 TOP 0 0
PIN 3 PLY152PLY132PRX132PLY000DRI081 0 0 TOP 0 0
PIN 4 PLY152PLY132PRX132PLY000DRI081 2.54 0 TOP 0 0
PIN 5 PLY152PLY132PRX132PLY000DRI081 5.08 0 TOP 0 0
SHAPE P5-25-13
CIRCLE 0 0 0.76
CIRCLE 2.54 0 0.76
CIRCLE 5.08 0 0.76
CIRCLE -2.54 0 0.76
CIRCLE -5.08 0 0.76
RECTANGLE -0.33 0.34 0.66 -0.67
RECTANGLE 2.21 0.34 0.66 -0.67
RECTANGLE 4.75 0.34 0.66 -0.67
RECTANGLE -2.87 0.34 0.66 -0.67
RECTANGLE -5.41 0.34 0.66 -0.67
PIN TP-1 PLY218PLY198PRX198PLY191DRI132 -5.08 0 TOP 0 0
PIN TP-2 PLY218PLY198PRX198PLY191DRI132 -2.54 0 TOP 0 0
PIN TP-3 PLY218PLY198PRX198PLY191DRI132 0 0 TOP 0 0
PIN TP-4 PLY218PLY198PRX198PLY191DRI132 2.54 0 TOP 0 0
PIN TP-5 PLY218PLY198PRX198PLY191DRI132 5.08 0 TOP 0 0
SHAPE MICRO-USB
LINE -3.75 0 -3.75 5
LINE 3.75 5 3.75 0
LINE -3.75 5 -3.25 5
LINE 3.75 5 3.25 5
PIN 1 SMD175040SMD175040SMD175040 -1.3 4.52 TOP 0 0
PIN 2 SMD175040SMD175040SMD175040 -0.65 4.52 TOP 0 0
PIN 3 SMD175040SMD175040SMD175040 0 4.52 TOP 0 0
PIN 4 SMD175040SMD175040SMD175040 0.65 4.52 TOP 0 0
PIN 5 SMD175040SMD175040SMD175040 1.3 4.52 TOP 0 0
PIN GND1 PSK274PSK254PRX180PSK254DRI120 -3.73 1.7 TOP 0 0
PIN GND2 PSK274PSK254PRX180PSK254DRI120 3.72 1.7 TOP 0 0
SHAPE TD03B
LINE -1.86 -3.1 -2.7 -3.1
LINE -2.7 -3.1 -2.7 -6.76
LINE -2.7 -6.76 -1.86 -6.76
LINE -1.86 -6.76 -1.86 -3.1
LINE 2.69 -3.1 1.85 -3.1
LINE 1.85 -3.1 1.85 -6.76
LINE 1.85 -6.76 2.69 -6.76
LINE 2.69 -6.76 2.69 -3.1
LINE -3.36 -3.1 3.35 -3.1
LINE 3.35 -3.1 3.35 3.1
LINE 3.35 3.1 -3.36 3.1
LINE -3.36 3.1 -3.36 -3.1
LINE -2.7 -3.78 -2.7 -5.54
LINE 1.85 -3.78 1.85 -5.54
LINE -1.86 -3.78 -1.86 -5.54
LINE 2.69 -3.78 2.69 -5.54
LINE -3.66 -3.71 -3.66 3.71
LINE -3.66 3.71 3.65 3.71
LINE 3.65 3.71 3.65 -3.71
LINE 3.65 -3.71 2.97 -3.71
LINE 2.97 -3.71 2.97 -7.37
LINE 2.97 -7.37 -2.98 -7.37
LINE -2.98 -7.37 -2.98 -3.71
LINE -2.98 -3.71 -3.66 -3.71
LINE 0 3.1 5.89 3.1
LINE 0 -3.1 5.89 -3.1
LINE 5.89 -3.1 6.29 -3.1
LINE 5.89 3.1 5.89 -3.1
LINE 5.89 3.1 5.79 2.84
LINE 5.89 3.1 6.04 2.84
LINE 5.79 2.84 6.04 2.84
LINE 5.89 -3.1 5.79 -2.85
LINE 5.89 -3.1 6.04 -2.85
LINE 5.79 -2.85 6.04 -2.85
LINE -3.36 0 -3.36 5.64
LINE -3.36 5.64 -3.36 6.02
LINE 3.35 0 3.35 5.64
LINE 3.35 5.64 3.35 6.02
LINE -3.36 5.64 3.35 5.64
LINE -3.36 5.64 -3.1 5.77
LINE -3.36 5.64 -3.1 5.51
LINE -3.1 5.77 -3.1 5.51
LINE 3.35 5.64 3.09 5.77
LINE 3.35 5.64 3.09 5.51
LINE 3.09 5.77 3.09 5.51
LINE 5.89 3.1 8.43 3.1
LINE 8.43 3.1 8.83 3.1
LINE -6.3 -6.76 -5.9 -6.76
LINE -5.9 -6.76 8.43 -6.76
LINE 8.43 -6.76 8.83 -6.76
LINE 8.43 3.1 8.43 -6.76
LINE 8.43 3.1 8.33 2.84
LINE 8.43 3.1 8.58 2.84
LINE 8.33 2.84 8.58 2.84
LINE 8.43 -6.76 8.33 -6.5
LINE 8.43 -6.76 8.58 -6.5
LINE 8.33 -6.5 8.58 -6.5
LINE 0 -6.25 -5.9 -6.25
LINE -5.9 -6.25 -6.3 -6.25
LINE -5.9 -6.25 -5.9 -4.98
LINE -5.9 -6.76 -5.9 -8.03
LINE -5.9 -6.25 -6.05 -5.99
LINE -5.9 -6.25 -5.8 -5.99
LINE -6.05 -5.99 -5.8 -5.99
LINE -5.9 -6.76 -6.05 -7.01
LINE -5.9 -6.76 -5.8 -7.01
LINE -6.05 -7.01 -5.8 -7.01
LINE 0 -4.93 0 -10.01
LINE 0 -10.01 0 -10.39
LINE 4.57 -4.93 4.57 -10.01
LINE 4.57 -10.01 4.57 -10.39
LINE 0 -10.01 4.57 -10.01
LINE 0 -10.01 0.25 -9.88
LINE 0 -10.01 0.25 -10.13
LINE 0.25 -9.88 0.25 -10.13
LINE 4.57 -10.01 4.31 -9.88
LINE 4.57 -10.01 4.31 -10.13
LINE 4.31 -9.88 4.31 -10.13
LINE -0.26 0 0.25 0
LINE 0 -0.25 0 0.25
PIN 1 SMD089122SMD089122SMD089122 -2.29 -6.5 TOP 0 0
PIN 2 SMD089122SMD089122SMD089122 2.28 -6.5 TOP 0 0
PIN 3 SMD678691SMD678691SMD678691 0 0 TOP 0 0
SHAPE DBV6
LINE -0.86 0.69 -0.89 1.19
LINE -0.89 1.19 -1.5 1.19
LINE -1.5 1.19 -1.5 0.69
LINE -1.5 0.69 -0.86 0.69
LINE -0.86 -0.25 -0.89 0.25
LINE -0.89 0.25 -1.5 0.25
LINE -1.5 0.25 -1.5 -0.25
LINE -1.5 -0.25 -0.86 -0.25
LINE -0.86 -1.19 -0.86 -0.69
LINE -0.86 -0.69 -1.5 -0.69
LINE -1.5 -0.69 -1.5 -1.19
LINE -1.5 -1.19 -0.86 -1.19
LINE 0.86 -0.69 0.89 -1.19
LINE 0.89 -1.19 1.5 -1.19
LINE 1.5 -1.19 1.5 -0.69
LINE 1.5 -0.69 0.86 -0.69
LINE 0.86 0.25 0.86 -0.25
LINE 0.86 -0.25 1.5 -0.25
LINE 1.5 -0.25 1.5 0.25
LINE 1.5 0.25 0.86 0.25
LINE 0.86 1.19 0.86 0.69
LINE 0.86 0.69 1.5 0.69
LINE 1.5 0.69 1.5 1.19
LINE 1.5 1.19 0.86 1.19
LINE -0.86 -1.52 0.86 -1.52
LINE 0.86 -1.52 0.86 1.52
LINE 0.86 1.52 0.3 1.52
LINE 0.3 1.52 -0.3 1.52
LINE -0.3 1.52 -0.86 1.52
LINE -0.86 1.52 -0.86 -1.52
LINE 0.3 1.52 -0.3 1.52
LINE -2.11 -1.47 -2.11 1.47
LINE -2.11 1.47 -1.12 1.47
LINE -1.12 1.47 -1.12 1.78
LINE -1.12 1.78 1.12 1.78
LINE 1.12 1.78 1.12 1.47
LINE 2.11 1.47 1.12 1.47
LINE 2.11 1.47 2.11 -1.47
LINE 2.11 -1.47 1.12 -1.47
LINE 1.12 -1.47 1.12 -1.78
LINE 1.12 -1.78 -1.12 -1.78
LINE -1.12 -1.78 -1.12 -1.47
LINE -2.11 -1.47 -1.12 -1.47
LINE -0.86 0 -0.86 3.43
LINE -0.86 3.43 -0.86 3.81
LINE 0.86 0 0.86 3.43
LINE 0.86 3.43 0.86 3.81
LINE -0.86 3.43 -2.13 3.43
LINE 0.86 3.43 2.13 3.43
LINE -0.86 3.43 -1.12 3.56
LINE -0.86 3.43 -1.12 3.3
LINE -1.12 3.56 -1.12 3.3
LINE 0.86 3.43 1.12 3.56
LINE 0.86 3.43 1.12 3.3
LINE 1.12 3.56 1.12 3.3
LINE -1.5 0 -1.5 5.33
LINE -1.5 5.33 -1.5 5.72
LINE 1.5 0 1.5 5.33
LINE 1.5 5.33 1.5 5.72
LINE -1.5 5.33 -2.77 5.33
LINE 1.5 5.33 2.77 5.33
LINE -1.5 5.33 -1.75 5.46
LINE -1.5 5.33 -1.75 5.21
LINE -1.75 5.46 -1.75 5.21
LINE 1.5 5.33 1.75 5.46
LINE 1.5 5.33 1.75 5.21
LINE 1.75 5.46 1.75 5.21
LINE 0 1.52 3.4 1.52
LINE 3.4 1.52 3.81 1.52
LINE 0 -1.52 3.4 -1.52
LINE 3.4 -1.52 3.81 -1.52
LINE 3.4 1.52 3.4 2.79
LINE 3.4 -1.52 3.4 -2.79
LINE 3.4 1.52 3.3 1.78
LINE 3.4 1.52 3.56 1.78
LINE 3.3 1.78 3.56 1.78
LINE 3.4 -1.52 3.3 -1.78
LINE 3.4 -1.52 3.56 -1.78
LINE 3.3 -1.78 3.56 -1.78
LINE -1.12 0.94 -3.66 0.94
LINE -3.66 0.94 -4.04 0.94
LINE -1.12 0 -1.5 0
LINE -1.5 0 -3.66 0
LINE -3.66 0 -4.04 0
LINE -3.66 0.94 -3.66 2.21
LINE -3.66 0 -3.66 -1.27
LINE -3.66 0.94 -3.78 1.19
LINE -3.66 0.94 -3.53 1.19
LINE -3.78 1.19 -3.53 1.19
LINE -3.66 0 -3.78 -0.25
LINE -3.66 0 -3.53 -0.25
LINE -3.78 -0.25 -3.53 -0.25
LINE -1.5 0 -1.5 -3.43
LINE -1.5 -3.43 -1.5 -3.81
LINE -0.74 0 -0.74 -3.43
LINE -0.74 -3.43 -0.74 -3.81
LINE -1.5 -3.43 -2.77 -3.43
LINE -0.74 -3.43 0.53 -3.43
LINE -1.5 -3.43 -1.75 -3.3
LINE -1.5 -3.43 -1.75 -3.56
LINE -1.75 -3.3 -1.75 -3.56
LINE -0.74 -3.43 -0.48 -3.3
LINE -0.74 -3.43 -0.48 -3.56
LINE -0.48 -3.3 -0.48 -3.56
LINE -1.02 -1.65 1.02 -1.65
LINE 1.02 1.65 -1.02 1.65
LINE -0.25 0 0.25 0
LINE 0 -0.25 0 0.25
PIN 1 SMD056147SMD056147SMD056147 -1.12 0.95 TOP 0 0
PIN 2 SMD056147SMD056147SMD056147 -1.12 0 TOP 0 0
PIN 3 SMD056147SMD056147SMD056147 -1.12 -0.95 TOP 0 0
PIN 4 SMD056147SMD056147SMD056147 1.12 -0.95 TOP 0 0
PIN 5 SMD056147SMD056147SMD056147 1.12 0 TOP 0 0
PIN 6 SMD056147SMD056147SMD056147 1.12 0.95 TOP 0 0
SHAPE XTAL_AB38T-32.768KHZ
CIRCLE 0 0 1.6
CIRCLE 0 0 1.6
CIRCLE 0 0 1.85
CIRCLE -2.4 0 0.14
PIN 1 PSK126PSK106PRX106PSK093DRI055 -0.55 0 TOP 0 0
PIN 2 PRX126PRX106PRX106PRX093DRI055 0.55 0 TOP 0 0
SHAPE XTAL_ECS-160-8-30B-CKM
LINE 0.7 1.6 -0.7 1.6
LINE 2.5 -1.6 2.5 1.6
LINE -0.7 -1.6 0.7 -1.6
LINE -2.5 1.6 -2.5 -1.6
LINE 2.9 1.97 -2.9 1.96
LINE -2.9 1.96 -2.9 -1.98
LINE -2.9 -1.98 2.9 -1.98
LINE 2.9 -1.98 2.9 1.97
LINE -2.5 -1.6 2.5 -1.6
LINE 2.5 1.6 -2.5 1.6
LINE -2.5 -0.2 -2.5 0.2
LINE 2.5 -0.2 2.5 0.2
CIRCLE -3.21 -1.12 0.1
CIRCLE -3.21 -1.12 0.1
PIN 1 SMD160125SMD160125SMD160125 -1.85 -1.1 TOP 0 0
PIN 2 SMD160125SMD160125SMD160125 1.85 -1.1 TOP 0 0
PIN 3 SMD160125SMD160125SMD160125 1.85 1.1 TOP 0 0
PIN 4 SMD160125SMD160125SMD160125 -1.85 1.1 TOP 0 0
$ENDSHAPES

$COMPONENTS
COMPONENT 3.3V
DEVICE 1,6/0,8
PLACE 3.89 62.19
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT 5V
DEVICE 3,17/1,3
PLACE 74.51 41.13
LAYER TOP
ROTATION 0
SHAPE 3,17/1,3 0 0
COMPONENT B1
DEVICE BT-BLE-2479
PLACE 12.18 16.57
LAYER TOP
ROTATION 180
SHAPE BT-BLE-2479 0 0
COMPONENT C1
DEVICE C1812K_2.2uF
PLACE 46.53 34.85
LAYER TOP
ROTATION 180
SHAPE C1812K 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C2
DEVICE C1808_0.1uF
PLACE 62.41 35.75
LAYER TOP
ROTATION 0
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C3
DEVICE C1812K_2.2uF
PLACE 31.24 80
LAYER TOP
ROTATION 270
SHAPE C1812K 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C4
DEVICE C1808_10nF
PLACE 27.67 80.08
LAYER TOP
ROTATION 270
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10nF
COMPONENT C5
DEVICE C1808_10nF
PLACE 24.63 80.04
LAYER TOP
ROTATION 270
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 10nF
COMPONENT C6
DEVICE C1808_0.1uF
PLACE 21.47 80.07
LAYER TOP
ROTATION 270
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C7
DEVICE C1808_0.1uF
PLACE 27.48 62.77
LAYER TOP
ROTATION 180
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C8
DEVICE C1812K_2.2uF
PLACE 27.64 69.94
LAYER TOP
ROTATION 270
SHAPE C1812K 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C9
DEVICE C1808_0.1uF
PLACE 27.43 59.66
LAYER TOP
ROTATION 180
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C10
DEVICE C1808_0.1uF
PLACE 16.79 54.66
LAYER TOP
ROTATION 270
SHAPE C1808 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 0.1uF
COMPONENT C11
DEVICE C1812K_2.2uF
PLACE 11.18 87.94
LAYER TOP
ROTATION 90
SHAPE C1812K 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 2.2uF
COMPONENT C12
DEVICE C1210K_100uF
PLACE 8.39 94.59
LAYER TOP
ROTATION 90
SHAPE C1210K 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 100uF
COMPONENT D1
DEVICE DIOM5226X220N_MRA4004T3G
PLACE 63.37 43.27
LAYER TOP
ROTATION 0
SHAPE DIOM5226X220N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MRA4004T3G
COMPONENT D2
DEVICE DIOM5226X220N_MRA4004T3G
PLACE 63.36 39.21
LAYER TOP
ROTATION 0
SHAPE DIOM5226X220N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MRA4004T3G
COMPONENT D3
DEVICE DIOM5226X220N_MRA4004T3G
PLACE 19.55 62.71
LAYER TOP
ROTATION 90
SHAPE DIOM5226X220N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MRA4004T3G
COMPONENT D4
DEVICE DIOM5226X220N_MRA4004T3G
PLACE 13.85 62.71
LAYER TOP
ROTATION 90
SHAPE DIOM5226X220N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MRA4004T3G
COMPONENT FB1
DEVICE 0402_BLM15HB121SN1
PLACE 69.27 39.31
LAYER TOP
ROTATION 180
SHAPE 0402 0 0
ATTRIBUTE COMPONENT EAGLEVALUE BLM15HB121SN1
COMPONENT FB2
DEVICE 0402_BLM15HB121SN1
PLACE 19.04 81.15
LAYER TOP
ROTATION 90
SHAPE 0402 0 0
ATTRIBUTE COMPONENT EAGLEVALUE BLM15HB121SN1
COMPONENT FB3
DEVICE 0402_BLM15HB121SN1
PLACE 27.28 57
LAYER TOP
ROTATION 180
SHAPE 0402 0 0
ATTRIBUTE COMPONENT EAGLEVALUE BLM15HB121SN1
COMPONENT GND
DEVICE 3,17/1,3
PLACE 74.48 36.7
LAYER TOP
ROTATION 0
SHAPE 3,17/1,3 0 0
COMPONENT IC1
DEVICE QFP50P2200X2200X160-144N_MK66FX1M0VLQ18
PLACE 47.18 72.48
LAYER TOP
ROTATION 0
SHAPE QFP50P2200X2200X160-144N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MK66FX1M0VLQ18
COMPONENT IC2
DEVICE QFP80P900X900X160-32N_MKL04Z32VLC4R
PLACE 30.16 43.78
LAYER TOP
ROTATION 90
SHAPE QFP80P900X900X160-32N 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MKL04Z32VLC4R
COMPONENT J1
DEVICE 52271-1079_52271-1079
PLACE 44.15 92.58
LAYER TOP
ROTATION 180
SHAPE 52271-1079 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 52271-1079
COMPONENT J2
DEVICE 52271-1079_52271-1079
PLACE 64.23 92.72
LAYER TOP
ROTATION 180
SHAPE 52271-1079 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 52271-1079
COMPONENT J3
DEVICE 52271-1079_52271-1079
PLACE 72.11 79.37
LAYER TOP
ROTATION 90
SHAPE 52271-1079 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 52271-1079
COMPONENT PAD1
DEVICE SMD2,54-5,08
PLACE 3.7 91.65
LAYER TOP
ROTATION 90
SHAPE SMD2,54-5,08 0 0
COMPONENT PAD2
DEVICE SMD2,54-5,08
PLACE 3.7 87.38
LAYER TOP
ROTATION 90
SHAPE SMD2,54-5,08 0 0
COMPONENT PAD9
DEVICE 1,6/0,8
PLACE 58.08 52.3
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT PRGM
DEVICE 1,6/0,8
PLACE 8.89 37.55
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT R1
DEVICE R1206_33
PLACE 28.98 88.69
LAYER TOP
ROTATION 270
SHAPE R1206 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 33
COMPONENT R2
DEVICE R1206_33
PLACE 26.54 88.75
LAYER TOP
ROTATION 270
SHAPE R1206 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 33
COMPONENT R3
DEVICE R1206_470
PLACE 31.56 69.37
LAYER TOP
ROTATION 270
SHAPE R1206 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 470
COMPONENT R4
DEVICE R1206_100k
PLACE 15.17 88.08
LAYER TOP
ROTATION 270
SHAPE R1206 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 100k
COMPONENT R5
DEVICE R1206_4.7k
PLACE 70.45 54.88
LAYER TOP
ROTATION 90
SHAPE R1206 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 4.7k
COMPONENT R6
DEVICE R1206_4.7k
PLACE 66.69 54.72
LAYER TOP
ROTATION 90
SHAPE R1206 0 0
ATTRIBUTE COMPONENT EAGLEVALUE 4.7k
COMPONENT RST
DEVICE 1,6/0,8
PLACE 22.95 37.81
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT RX1
DEVICE 1,6/0,8
PLACE 11.67 37.39
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT S1
DEVICE RS-187R05A2-DSMTRT
PLACE 7.32 44.54
LAYER TOP
ROTATION 270
SHAPE RS-187R05A2-DSMTRT 0 0
COMPONENT SCL0
DEVICE 1,6/0,8
PLACE 66.4 65.57
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT SDA0
DEVICE 1,6/0,8
PLACE 62.89 65.63
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT SV2
DEVICE FE05-1
PLACE 59.03 29.97
LAYER TOP
ROTATION 180
SHAPE FE05-1 0 0
COMPONENT TP1
DEVICE P5-25-13_TP5P5-25-13
PLACE 5.39 78.18
LAYER TOP
ROTATION 90
SHAPE P5-25-13 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TP5P5-25-13
COMPONENT TX1
DEVICE 1,6/0,8
PLACE 20.03 37.28
LAYER TOP
ROTATION 0
SHAPE 1,6/0,8 0 0
COMPONENT U$1
DEVICE MICRO-USB_MICRO-USB
PLACE 27.22 99.2
LAYER TOP
ROTATION 180
SHAPE MICRO-USB 0 0
ATTRIBUTE COMPONENT EAGLEVALUE MICRO-USB
COMPONENT U1
DEVICE TD03B_LP38691DT-3.3/NOPB
PLACE 54.09 41.34
LAYER TOP
ROTATION 0
SHAPE TD03B 0 0
ATTRIBUTE COMPONENT EAGLEVALUE LP38691DT-3.3/NOPB
COMPONENT U2
DEVICE DBV6_TPD3S014DBVR
PLACE 11.97 80.91
LAYER TOP
ROTATION 270
SHAPE DBV6 0 0
ATTRIBUTE COMPONENT EAGLEVALUE TPD3S014DBVR
COMPONENT X1
DEVICE XTAL_AB38T-32.768KHZ_AB38T-32.768KHZ
PLACE 40.16 57.71
LAYER TOP
ROTATION 90
SHAPE XTAL_AB38T-32.768KHZ 0 0
ATTRIBUTE COMPONENT EAGLEVALUE AB38T-32.768KHZ
COMPONENT Y1
DEVICE XTAL_ECS-160-8-30B-CKM_ECS-160-8-30B-CKM
PLACE 59.96 56.43
LAYER TOP
ROTATION 180
SHAPE XTAL_ECS-160-8-30B-CKM 0 0
ATTRIBUTE COMPONENT EAGLEVALUE ECS-160-8-30B-CKM
$ENDCOMPONENTS

$DEVICES
DEVICE 1,6/0,8
PART 1,6/0,8
PACKAGE 1,6/0,8
PINCOUNT 1
DEVICE 3,17/1,3
PART 3,17/1,3
PACKAGE 3,17/1,3
PINCOUNT 1
DEVICE BT-BLE-2479
PART BT-BLE-2479
PACKAGE BT-BLE-2479
PINCOUNT 8
DEVICE C1812K_2.2uF
PART C1812K_2.2uF
PACKAGE C1812K
STYLE 2.2uF
VALUE 2.2uF
PINCOUNT 2
DEVICE C1808_0.1uF
PART C1808_0.1uF
PACKAGE C1808
STYLE 0.1uF
VALUE 0.1uF
PINCOUNT 2
DEVICE C1808_10nF
PART C1808_10nF
PACKAGE C1808
STYLE 10nF
VALUE 10nF
PINCOUNT 2
DEVICE C1210K_100uF
PART C1210K_100uF
PACKAGE C1210K
STYLE 100uF
VALUE 100uF
PINCOUNT 2
DEVICE DIOM5226X220N_MRA4004T3G
PART DIOM5226X220N_MRA4004T3G
PACKAGE DIOM5226X220N
STYLE MRA4004T3G
VALUE MRA4004T3G
PINCOUNT 2
DEVICE 0402_BLM15HB121SN1
PART 0402_BLM15HB121SN1
PACKAGE 0402
STYLE BLM15HB121SN1
VALUE BLM15HB121SN1
PINCOUNT 2
DEVICE QFP50P2200X2200X160-144N_MK66FX1M0VLQ18
PART QFP50P2200X2200X160-144N_MK66FX1M0VLQ18
PACKAGE QFP50P2200X2200X160-144N
STYLE MK66FX1M0VLQ18
VALUE MK66FX1M0VLQ18
PINCOUNT 144
DEVICE QFP80P900X900X160-32N_MKL04Z32VLC4R
PART QFP80P900X900X160-32N_MKL04Z32VLC4R
PACKAGE QFP80P900X900X160-32N
STYLE MKL04Z32VLC4R
VALUE MKL04Z32VLC4R
PINCOUNT 32
DEVICE 52271-1079_52271-1079
PART 52271-1079_52271-1079
PACKAGE 52271-1079
STYLE 52271-1079
VALUE 52271-1079
PINCOUNT 12
DEVICE SMD2,54-5,08
PART SMD2,54-5,08
PACKAGE SMD2,54-5,08
PINCOUNT 1
DEVICE R1206_33
PART R1206_33
PACKAGE R1206
STYLE 33
VALUE 33
PINCOUNT 2
DEVICE R1206_470
PART R1206_470
PACKAGE R1206
STYLE 470
VALUE 470
PINCOUNT 2
DEVICE R1206_100k
PART R1206_100k
PACKAGE R1206
STYLE 100k
VALUE 100k
PINCOUNT 2
DEVICE R1206_4.7k
PART R1206_4.7k
PACKAGE R1206
STYLE 4.7k
VALUE 4.7k
PINCOUNT 2
DEVICE RS-187R05A2-DSMTRT
PART RS-187R05A2-DSMTRT
PACKAGE RS-187R05A2-DSMTRT
PINCOUNT 4
DEVICE FE05-1
PART FE05-1
PACKAGE FE05-1
PINCOUNT 5
DEVICE P5-25-13_TP5P5-25-13
PART P5-25-13_TP5P5-25-13
PACKAGE P5-25-13
STYLE TP5P5-25-13
VALUE TP5P5-25-13
PINDESC TP-1 1
PINDESC TP-2 2
PINDESC TP-3 3
PINDESC TP-4 4
PINDESC TP-5 5
PINCOUNT 5
DEVICE MICRO-USB_MICRO-USB
PART MICRO-USB_MICRO-USB
PACKAGE MICRO-USB
STYLE MICRO-USB
VALUE MICRO-USB
PINDESC 1 1
PINDESC 2 2
PINDESC 3 3
PINDESC 4 4
PINDESC 5 5
PINDESC GND1 6
PINDESC GND2 7
PINCOUNT 7
DEVICE TD03B_LP38691DT-3.3/NOPB
PART TD03B_LP38691DT-3.3/NOPB
PACKAGE TD03B
STYLE LP38691DT-3.3/NOPB
VALUE LP38691DT-3.3/NOPB
PINCOUNT 3
DEVICE DBV6_TPD3S014DBVR
PART DBV6_TPD3S014DBVR
PACKAGE DBV6
STYLE TPD3S014DBVR
VALUE TPD3S014DBVR
PINCOUNT 6
DEVICE XTAL_AB38T-32.768KHZ_AB38T-32.768KHZ
PART XTAL_AB38T-32.768KHZ_AB38T-32.768KHZ
PACKAGE XTAL_AB38T-32.768KHZ
STYLE AB38T-32.768KHZ
VALUE AB38T-32.768KHZ
PINCOUNT 2
DEVICE XTAL_ECS-160-8-30B-CKM_ECS-160-8-30B-CKM
PART XTAL_ECS-160-8-30B-CKM_ECS-160-8-30B-CKM
PACKAGE XTAL_ECS-160-8-30B-CKM
STYLE ECS-160-8-30B-CKM
VALUE ECS-160-8-30B-CKM
PINCOUNT 4
$ENDDEVICES

$SIGNALS
SIGNAL 3.3V
NODE U1 1
NODE C1 1
NODE IC2 3
NODE IC2 4
NODE D4 2
NODE 3.3V 1
NODE IC1 135
NODE IC1 122
NODE IC1 108
NODE IC1 94
NODE IC1 70
NODE IC1 56
NODE IC1 43
NODE IC1 21
NODE IC1 16
NODE IC1 5
NODE C3 1
NODE C4 1
NODE C5 1
NODE C6 1
NODE FB2 2
NODE D3 2
NODE R5 2
NODE R6 2
SIGNAL 5V
NODE FB1 1
NODE 5V 1
NODE B1 4
NODE J1 10
NODE J1 2
NODE J2 2
NODE J2 10
NODE J3 2
NODE J3 10
SIGNAL 5VIN
NODE U1 3
NODE C2 1
NODE D1 1
NODE D2 1
NODE U2 3
NODE C11 1
SIGNAL 5V_O
NODE U2 4
NODE C12 1
NODE PAD1 1
NODE PAD2 1
NODE TP1 TP-5
SIGNAL A1
NODE IC1 136
NODE J1 9
SIGNAL A2
NODE IC1 133
NODE J1 8
SIGNAL A3
NODE IC1 132
NODE J1 7
SIGNAL A4
NODE IC1 131
NODE J1 6
SIGNAL A5
NODE IC1 130
NODE J1 5
SIGNAL A6
NODE IC1 129
NODE J1 4
SIGNAL A7
NODE IC1 128
NODE J1 3
SIGNAL B1
NODE IC1 127
NODE J2 9
SIGNAL B2
NODE IC1 116
NODE J2 8
SIGNAL B3
NODE IC1 115
NODE J2 7
SIGNAL B4
NODE IC1 114
NODE J2 6
SIGNAL B5
NODE IC1 113
NODE J2 5
SIGNAL B6
NODE IC1 109
NODE J2 4
SIGNAL B7
NODE IC1 106
NODE J2 3
SIGNAL C1
NODE IC1 105
NODE J3 9
SIGNAL C2
NODE IC1 104
NODE J3 8
SIGNAL C3
NODE IC1 98
NODE J3 7
SIGNAL C4
NODE IC1 97
NODE J3 6
SIGNAL C5
NODE IC1 82
NODE J3 5
SIGNAL C6
NODE IC1 81
NODE J3 4
SIGNAL C7
NODE IC1 65
NODE J3 3
SIGNAL CTS
NODE B1 7
NODE IC1 55
SIGNAL DFU_5V
NODE B1 1
SIGNAL GND
NODE GND 1
NODE R4 1
NODE U2 2
NODE C12 2
NODE S1 3
NODE S1 4
NODE IC2 6
NODE IC2 5
NODE U$1 5
NODE U$1 GND2
NODE U$1 GND1
NODE U1 2
NODE SV2 3
NODE C2 2
NODE C1 2
NODE C6 2
NODE C3 2
NODE C4 2
NODE C5 2
NODE C10 2
NODE C11 2
NODE FB3 1
NODE TP1 TP-2
NODE TP1 TP-1
NODE B1 2
NODE J1 1
NODE J2 1
NODE J3 1
SIGNAL GND_CRSTL
NODE Y1 2
NODE Y1 4
NODE PAD9 1
SIGNAL GND_CRSTL2
SIGNAL MODE
NODE B1 8
NODE IC1 66
SIGNAL N$5
NODE D4 1
NODE D3 1
NODE C10 1
NODE IC1 42
SIGNAL N$8
NODE U$1 2
NODE R1 1
SIGNAL N$10
NODE U$1 3
NODE R2 1
SIGNAL N$21
NODE D1 2
NODE D2 2
NODE FB1 2
SIGNAL N$22
NODE IC1 64
SIGNAL N$23
NODE IC1 73
NODE Y1 1
SIGNAL N$24
NODE R3 2
NODE IC1 32
NODE C7 1
SIGNAL N$26
NODE FB3 2
NODE C8 2
NODE C7 2
NODE IC1 34
NODE IC1 33
NODE C9 2
SIGNAL N$27
NODE FB2 1
NODE C8 1
NODE R3 1
NODE IC1 31
SIGNAL N$28
NODE IC1 37
NODE C9 1
SIGNAL N$29
NODE Y1 3
NODE IC1 72
SIGNAL N$30
NODE IC1 40
NODE X1 1
SIGNAL N$31
NODE IC1 41
NODE X1 2
SIGNAL N$32
NODE SV2 5
SIGNAL N$33
NODE SV2 4
SIGNAL N$34
NODE U2 1
NODE IC1 9
NODE R4 2
SIGNAL PRGM
NODE IC2 18
NODE S1 1
NODE S1 2
NODE PRGM 1
SIGNAL PTA6
NODE IC2 10
NODE IC1 51
SIGNAL PTA7
NODE IC2 15
NODE IC1 53
SIGNAL PTB0
NODE IC2 16
NODE IC1 50
SIGNAL PTB1
NODE IC2 17
NODE IC1 52
SIGNAL RESET
NODE IC2 25
NODE IC2 8
NODE IC1 74
NODE RST 1
SIGNAL RTS
NODE B1 3
NODE IC1 67
SIGNAL RX1
NODE B1 5
NODE IC1 96
NODE RX1 1
SIGNAL SCL0
NODE IC1 84
NODE R5 1
NODE SV2 1
NODE SCL0 1
SIGNAL SDA0
NODE IC1 83
NODE R6 1
NODE SV2 2
NODE SDA0 1
SIGNAL TX1
NODE B1 6
NODE IC1 95
NODE TX1 1
SIGNAL USB0_D_N
NODE R1 2
NODE IC1 20
SIGNAL USB0_D_P
NODE R2 2
NODE IC1 19
SIGNAL USB1_D_N
NODE TP1 TP-4
NODE U2 5
NODE IC1 26
SIGNAL USB1_D_P
NODE TP1 TP-3
NODE IC1 25
NODE U2 6
SIGNAL VCC
NODE U$1 1
$ENDSIGNALS

$TRACKS
 TRACK TR051 0.51
 TRACK TR025 0.25
 TRACK TR038 0.38
 TRACK TR076 0.76
 TRACK TR102 1.02
 TRACK TR045 0.45
 TRACK TR029 0.29
$ENDTRACKS

$LAYERS
DEFINE TOP 1:Top
DEFINE INNER1 2:Route2
DEFINE INNER2 3:Route3
DEFINE INNER3 4:Route4
DEFINE INNER4 5:Route5
DEFINE INNER5 6:Route6
DEFINE INNER6 7:Route7
DEFINE INNER7 8:Route8
DEFINE INNER8 9:Route9
DEFINE INNER9 10:Route10
DEFINE INNER10 11:Route11
DEFINE INNER11 12:Route12
DEFINE INNER12 13:Route13
DEFINE INNER13 14:Route14
DEFINE INNER14 15:Route15
DEFINE BOTTOM 16:Bottom
DEFINE SOLDERMASK_TOP 29:tStop
DEFINE SOLDERMASK_BOTTOM 30:bStop
$ENDLAYERS

$ROUTES
ROUTE 3.3V
TRACK TR051
LAYER TOP
LINE 51.8 34.84 48.5 34.84
TRACK TR025
LINE 48.5 34.84 48.58 34.85
TRACK TR051
LINE 28.96 39.56 29.76 39.56
LINE 29.76 39.56 29.32 39.11
LINE 29.32 38.09 28.74 37.51
LINE 28.74 37.51 28.74 37.39
LINE 29.32 39.11 29.32 38.09
LINE 48.5 34.84 48.5 38.02
LINE 48.5 38.02 48.51 38.02
LINE 13.85 64.86 13.85 67.23
LINE 13.85 67.23 13.89 67.27
TRACK TR025
LINE 21.47 82.02 24.6 82.02
LINE 24.6 82.02 24.63 81.99
LINE 27.67 82.03 24.67 82.03
LINE 24.63 81.99 24.67 82.03
LINE 28.3 82.05 31.24 82.05
LINE 28.3 82.05 27.67 82.03
LINE 19.04 81.8 21.24 81.8
LINE 21.24 81.8 21.47 82.02
LINE 19.04 81.8 18.25 81.8
LINE 18.25 81.8 17.38 80.93
LINE 17.63 66.78 19.55 64.86
LINE 31.24 82.05 33.42 81.89
LINE 33.86 81.45 33.86 80.63
LINE 33.86 80.63 33.86 80.02
LINE 33.86 80.02 34.64 79.23
LINE 34.64 79.23 36.44 79.23
LINE 33.42 81.89 33.86 81.45
LAYER BOTTOM
LINE 17.38 80 17.38 67.03
LINE 17.38 67.03 17.63 66.78
LAYER TOP
LINE 17.38 80.93 17.38 80
LINE 33.86 80.63 33.86 80.63
TRACK TR038
LINE 42.93 83.22 42.93 85.71
TRACK TR025
LINE 42.93 85.71 42.76 85.87
TRACK TR038
LINE 49.43 83.22 49.43 85.01
TRACK TR025
LINE 49.43 85.01 49.77 85.35
TRACK TR038
LINE 60.14 82.67 58.7 81.23
LINE 57.92 81.23 58.7 81.23
LINE 60.14 82.67 60.14 83.6
LINE 57.92 74.23 60.54 74.23
LINE 60.54 74.23 61.89 72.89
LINE 47.93 61.74 47.93 60.83
LINE 49.54 59.22 49.54 58.57
LINE 47.93 60.83 49.54 59.22
LINE 36.44 71.23 36.43 71.24
LINE 36.43 71.24 35.56 71.24
LINE 35.24 73.2 34.71 73.73
LINE 34.71 73.73 33.95 74.49
LINE 33.95 74.49 33.95 75.61
LINE 35.56 71.24 35.24 71.56
LINE 35.24 71.56 35.24 73.2
LINE 36.44 73.73 34.71 73.73
TRACK TR025
LINE 41.43 61.74 41.43 60.94
LINE 41.43 60.94 42.87 59.5
LINE 42.87 59.5 43.67 59.5
LINE 43.67 59.5 43.7 59.53
LINE 54.93 61.74 54.93 58.99
LINE 54.93 58.99 54.63 58.69
TRACK TR051
LINE 66.69 56.14 66.69 60.63
LINE 66.69 60.63 66.29 61.03
LINE 66.29 61.03 62.9 61.03
LINE 62.9 61.03 62.46 61.47
LINE 70.45 56.3 66.77 61.03
LINE 66.77 61.03 66.29 61.03
VIA PRX098PRX078PRX076PRX078DRI035 28.74 37.39 TOP 0.35 VIA1
VIA PRX098PRX078PRX076PRX078DRI035 48.51 38.02 TOP 0.35 VIA2
VIA PRX139PRX119PRX119PRX078DRI078 13.89 67.27 TOP 0.78 VIA3
VIA PRX096PRX076PRX076PRX000DRI035 17.38 80 TOP 0.35 VIA4
VIA PRX096PRX076PRX076PRX000DRI035 17.63 66.78 TOP 0.35 VIA5
VIA PRX098PRX078PRX076PRX078DRI035 33.86 80.63 TOP 0.35 VIA6
VIA PRX098PRX078PRX076PRX078DRI035 42.76 85.87 TOP 0.35 VIA7
VIA PRX098PRX078PRX076PRX078DRI035 49.77 85.35 TOP 0.35 VIA8
VIA PRX098PRX078PRX076PRX078DRI035 60.14 83.6 TOP 0.35 VIA9
VIA PRX098PRX078PRX076PRX078DRI035 61.89 72.89 TOP 0.35 VIA10
VIA PRX098PRX078PRX076PRX078DRI035 49.54 58.57 TOP 0.35 VIA11
VIA PRX098PRX078PRX076PRX078DRI035 33.95 75.61 TOP 0.35 VIA12
VIA PRX098PRX078PRX076PRX078DRI035 43.7 59.53 TOP 0.35 VIA13
VIA PRX098PRX078PRX076PRX078DRI035 54.63 58.69 TOP 0.35 VIA14
VIA PRX098PRX078PRX076PRX078DRI035 62.46 61.47 TOP 0.35 VIA15
ROUTE 5V
TRACK TR051
LAYER TOP
LINE 74.51 41.13 72.7 39.31
LINE 72.7 39.31 69.92 39.31
LAYER BOTTOM
LINE 10.91 30.54 20.59 40.22
LINE 21.95 51.23 20.59 49.87
LINE 21.95 51.23 38.01 51.23
LINE 38.01 51.23 48.12 41.13
LINE 48.12 41.13 74.51 41.13
LINE 20.59 40.22 20.59 49.87
LAYER TOP
LINE 39.65 91.48 39.65 89.65
LINE 39.65 89.65 39 89
LINE 47.65 91.48 47.65 89.1
LINE 47.65 89.1 48.11 88.64
LINE 59.73 91.62 58.44 90.33
LINE 58.44 90.33 55.8 90.33
LINE 67.73 91.62 67.73 88.33
LINE 67.73 88.33 67.73 88.33
LINE 71.01 83.87 68.33 83.87
LINE 68.33 83.87 67.71 84.49
LINE 71.01 75.87 69.82 75.87
LINE 69.82 75.87 69 75.05
LINE 69 75.05 69 71.71
LINE 69 71.71 69.26 71.45
VIA PRX098PRX078PRX076PRX078DRI035 39 89 TOP 0.35 VIA16
VIA PRX098PRX078PRX076PRX078DRI035 48.11 88.64 TOP 0.35 VIA17
VIA PRX098PRX078PRX076PRX078DRI035 55.8 90.33 TOP 0.35 VIA18
VIA PRX098PRX078PRX076PRX078DRI035 67.73 88.33 TOP 0.35 VIA19
VIA PRX098PRX078PRX076PRX078DRI035 67.71 84.49 TOP 0.35 VIA20
VIA PRX098PRX078PRX076PRX078DRI035 69.26 71.45 TOP 0.35 VIA21
ROUTE 5VIN
TRACK TR051
LAYER TOP
LINE 11.02 82.03 11.02 83
LINE 11.02 83 11.02 85.75
TRACK TR025
LINE 11.02 85.75 11.18 85.89
TRACK TR051
LINE 61.22 43.27 61.22 39.22
TRACK TR025
LINE 61.22 39.22 61.21 39.21
TRACK TR051
LINE 61.21 39.21 61.21 36.5
TRACK TR025
LINE 61.21 36.5 60.46 35.75
TRACK TR051
LINE 61.22 43.27 56.02 43.27
TRACK TR025
LINE 56.02 43.27 54.09 41.34
TRACK TR051
LINE 54.09 41.34 52.7 42.73
LINE 52.7 42.73 49.13 42.73
LAYER BOTTOM
LINE 49.13 42.73 48.08 42.73
LINE 48.08 42.73 37.98 52.83
LINE 21.72 52.83 17.05 48.16
LINE 17.05 48.16 14.36 48.16
LINE 14.36 48.16 8.66 53.87
LINE 8.66 53.87 8.66 82.66
LINE 8.66 82.66 10 84
LAYER TOP
LINE 10 84 11 83
LINE 11 83 11.02 83
LAYER BOTTOM
LINE 37.98 52.83 21.72 52.83
VIA PRX098PRX078PRX076PRX078DRI035 49.13 42.73 TOP 0.35 VIA22
VIA PRX098PRX078PRX076PRX078DRI035 10 84 TOP 0.35 VIA23
ROUTE 5V_O
TRACK TR051
LAYER TOP
LINE 3.7 91.65 3.7 87.38
TRACK TR025
LINE 3.7 87.38 3.7 87.38
TRACK TR051
LINE 8.39 93.09 7.53 91.65
LINE 7.53 91.65 3.7 91.65
LINE 3.7 87.38 3.7 84.94
LINE 3.7 84.94 5.39 83.26
TRACK TR038
LINE 11.02 79.79 7.56 83.26
LINE 7.56 83.26 5.39 83.26
ROUTE A1
TRACK TR025
LAYER TOP
LINE 42.43 83.22 42.43 84.49
LINE 42.43 84.49 41.96 84.96
LINE 41.96 84.96 41.65 85.27
LINE 41.65 85.27 40.65 86.27
LINE 40.65 86.27 40.65 91.48
ROUTE A2
TRACK TR025
LAYER TOP
LINE 42.65 88 42.82 87.82
LINE 42.82 87.82 43.93 86.72
LINE 43.93 86.72 43.93 83.22
LINE 42.65 88 41.65 89
LINE 41.65 89 41.65 91.48
ROUTE A3
TRACK TR025
LAYER TOP
LINE 43.65 88.41 44.03 88.03
LINE 44.03 88.03 44.43 87.63
LINE 44.43 87.63 44.43 83.22
LINE 43.65 88.41 42.65 89.41
LINE 42.65 89.41 42.65 91.48
ROUTE A4
TRACK TR025
LAYER TOP
LINE 44.92 88.07 44.92 83.23
LINE 44.92 83.23 44.93 83.22
LINE 44.92 88.07 43.65 89.34
LINE 43.65 89.34 43.65 91.48
ROUTE A5
TRACK TR025
LAYER TOP
LINE 45.43 88.38 45.43 83.22
LINE 44.65 89.16 44.65 91.48
LINE 45.43 88.38 44.65 89.16
ROUTE A6
TRACK TR025
LAYER TOP
LINE 45.93 89.17 45.93 83.22
LINE 45.93 89.17 45.65 89.45
LINE 45.65 89.45 45.65 91.48
ROUTE A7
TRACK TR025
LAYER TOP
LINE 46.43 86.74 46.43 83.22
LINE 46.61 91.45 46.61 86.92
LINE 46.43 86.74 46.61 86.92
LINE 46.61 91.45 46.65 91.48
ROUTE B1
TRACK TR025
LAYER TOP
LINE 46.93 83.22 46.93 83.22
LINE 46.93 83.22 46.93 84.01
LINE 46.93 84.01 49.46 86.53
LINE 49.46 86.53 52.9 86.53
LINE 52.9 86.53 55.55 89.17
LINE 55.55 89.17 59.36 89.17
LINE 59.36 89.17 60.73 90.54
LINE 60.73 90.54 60.73 91.62
ROUTE B2
TRACK TR025
LAYER TOP
LINE 60 88.52 55.72 88.52
LINE 55.72 88.52 52.43 85.22
LINE 52.43 85.22 52.43 83.22
LINE 60 88.52 61.73 90.24
LINE 61.73 90.24 61.73 91.62
ROUTE B3
TRACK TR025
LAYER TOP
LINE 60.66 88.03 62.73 90.1
LINE 60.66 88.03 56.1 88.03
LINE 56.1 88.03 52.93 84.86
LINE 52.93 84.86 52.93 83.22
LINE 62.73 90.1 62.73 91.61
LINE 62.73 91.61 62.73 91.62
ROUTE B4
TRACK TR025
LAYER TOP
LINE 61.21 87.49 63.72 90.01
LINE 61.21 87.49 56.47 87.49
LINE 56.47 87.49 53.43 84.45
LINE 53.43 84.45 53.43 83.22
LINE 63.72 90.01 63.72 91.62
LINE 63.72 91.62 63.73 91.62
ROUTE B5
TRACK TR025
LAYER TOP
LINE 61.46 86.94 64.74 90.22
LINE 61.46 86.94 56.83 86.94
LINE 56.83 86.94 53.93 84.04
LINE 53.93 84.04 53.93 83.22
LINE 64.74 90.22 64.74 91.6
LINE 64.74 91.6 64.73 91.62
ROUTE B6
TRACK TR025
LAYER TOP
LINE 62.2 86.46 65.74 90
LINE 55.93 83.22 55.93 84.51
LINE 55.93 84.51 57.88 86.46
LINE 57.88 86.46 62.2 86.46
LINE 65.74 90 65.74 91.61
LINE 65.74 91.61 65.73 91.62
ROUTE B7
TRACK TR025
LAYER TOP
LINE 58.87 80.23 66.72 88.08
LINE 58.87 80.23 57.92 80.23
LINE 66.72 88.08 66.72 91.61
LINE 66.72 91.61 66.73 91.62
ROUTE C1
TRACK TR025
LAYER TOP
LINE 57.92 79.73 62.85 79.73
LINE 65.99 82.87 71.01 82.87
LINE 62.85 79.73 65.99 82.87
ROUTE C2
TRACK TR025
LAYER TOP
LINE 57.92 79.23 63.31 79.23
LINE 65.95 81.87 71.01 81.87
LINE 63.31 79.23 65.95 81.87
ROUTE C3
TRACK TR025
LAYER TOP
LINE 65.2 79.87 65.17 79.83
LINE 65.17 79.83 61.56 76.23
LINE 61.56 76.23 57.92 76.23
LINE 65.2 79.87 66.2 80.87
LINE 66.2 80.87 71.01 80.87
ROUTE C4
TRACK TR025
LAYER TOP
LINE 57.92 75.73 62.81 75.73
LINE 66.95 79.87 71.01 79.87
LINE 62.81 75.73 66.95 79.87
ROUTE C5
TRACK TR025
LAYER TOP
LINE 65.78 68.23 66.9 69.34
LINE 66.9 69.34 66.9 76.2
LINE 66.9 76.2 69.61 78.91
LINE 57.92 68.23 65.78 68.23
LINE 69.61 78.91 70.97 78.91
LINE 70.97 78.91 71.01 78.87
ROUTE C6
TRACK TR025
LAYER TOP
LINE 66.02 67.73 57.92 67.73
LINE 66.02 67.73 67.59 69.3
LINE 67.59 69.3 67.59 75.92
LINE 67.59 75.92 69.51 77.85
LINE 69.51 77.85 70.99 77.85
LINE 70.99 77.85 71.01 77.87
ROUTE C7
TRACK TR025
LAYER TOP
LINE 52.43 61.74 52.43 60.08
LINE 52.29 59.94 52.29 52.29
LINE 52.43 60.08 52.29 59.94
LINE 52.29 52.29 52.27 52.29
LAYER BOTTOM
LINE 52.27 52.29 52.27 49.97
LINE 54.08 48.17 70.76 48.17
LINE 70.76 48.17 73.89 51.3
LINE 52.27 49.97 54.08 48.17
LINE 73.89 51.3 73.89 61.57
LAYER TOP
LINE 68.23 75.63 68.23 67.23
LINE 69.52 65.94 68.23 67.23
LAYER BOTTOM
LINE 73.89 61.57 69.52 65.94
LAYER TOP
LINE 69.47 76.87 71.01 76.87
LINE 68.23 75.63 69.47 76.87
VIA PRX096PRX076PRX076PRX000DRI035 52.27 52.29 TOP 0.35 VIA24
VIA PRX096PRX076PRX076PRX000DRI035 69.52 65.94 TOP 0.35 VIA25
ROUTE CTS
TRACK TR025
LAYER TOP
LINE 18.53 30.54 21.9 33.91
LINE 21.9 33.91 35.64 33.91
LINE 47.43 60.23 47.43 61.74
LINE 35.64 33.91 48.07 46.35
LINE 48.07 46.35 48.07 59.59
LINE 48.07 59.59 47.43 60.23
ROUTE DFU_5V
ROUTE GND
TRACK TR025
LAYER TOP
LINE 21.47 78.12 24.6 78.12
LINE 24.6 78.12 24.63 78.09
LINE 27.67 78.13 24.67 78.13
LINE 24.63 78.09 24.67 78.13
LINE 31.24 77.95 31.17 78.02
LINE 31.17 78.02 27.67 78.13
TRACK TR051
LINE 21.47 78.12 31.21 78.12
LINE 31.21 78.12 31.24 77.95
TRACK TR025
LINE 5.97 41.44 5.97 47.64
TRACK TR051
LINE 8.5 98.1 8.39 97.99
LINE 8.39 97.99 8.39 96.09
LINE 11.18 89.99 11.67 89.5
LINE 11.67 89.5 15.17 89.5
LINE 15.17 89.5 15.17 93.19
LINE 15.17 93.19 15.2 93.23
LINE 25.93 93.81 25.06 92.94
LINE 25.06 92.94 21.99 92.94
LINE 21.99 92.94 21.97 92.96
LINE 21.47 78.12 19.64 78.12
LINE 19.64 78.12 19.45 78.31
LINE 31.24 77.95 33.66 78.09
LINE 33.66 78.09 33.84 78.26
LINE 11.97 82.03 11.97 83.71
LINE 11.97 83.71 12.3 84.04
LINE 16.79 52.71 16.79 51.04
LINE 16.79 51.04 16.74 50.99
LINE 5.97 47.64 5.99 47.66
LINE 5.99 47.66 5.99 49.63
LINE 5.97 41.44 5.97 39.49
LINE 5.97 39.49 5.92 39.43
LINE 5.83 30.54 5.83 33.36
LINE 5.83 33.36 5.88 33.41
TRACK TR076
LINE 31.36 39.56 30.98 39.17
LINE 30.98 39.17 30.98 39.14
LINE 30.98 39.14 30.98 37.42
LINE 30.95 37.4 30.98 37.42
TRACK TR051
LINE 30.56 39.56 30.98 39.14
LINE 44.49 37.95 44.48 37.91
LINE 44.48 34.85 44.48 37.91
LINE 44.49 37.95 44.36 38.07
TRACK TR102
LINE 64.36 35.75 69.99 35.75
LINE 69.99 35.75 70.05 35.69
LINE 70.05 35.69 73.47 35.69
LINE 73.47 35.69 74.48 36.7
TRACK TR051
LINE 56.37 34.84 58.13 33.08
LINE 58.13 33.08 58.13 33.06
LINE 27.93 57 29.39 57
LINE 29.39 57 29.42 56.97
LINE 5.39 75.64 5.39 73.1
LINE 5.39 73.1 5.39 72.71
LINE 5.39 72.71 3.63 70.96
TRACK TR025
LINE 25.92 94.68 25.92 93.82
LINE 25.92 93.82 25.93 93.81
TRACK TR051
LINE 48.65 91.48 48.65 90.56
LINE 48.65 90.56 49.59 89.62
LINE 68.73 91.62 68.73 89.77
LINE 68.73 89.77 69.04 89.46
LINE 71.01 74.87 70.23 74.09
LINE 70.23 74.09 70.23 73.47
LINE 59.03 29.97 59.03 32.16
LINE 59.03 32.16 58.13 33.06
VIA PRX106PRX086PRX086PRX000DRI045 8.5 98.1 TOP 0.45 VIA26
VIA PRX106PRX086PRX086PRX000DRI045 15.2 93.23 TOP 0.45 VIA27
VIA PRX106PRX086PRX086PRX000DRI045 21.97 92.96 TOP 0.45 VIA28
VIA PRX106PRX086PRX086PRX000DRI045 19.45 78.31 TOP 0.45 VIA29
VIA PRX106PRX086PRX086PRX000DRI045 33.84 78.26 TOP 0.45 VIA30
VIA PRX106PRX086PRX086PRX000DRI045 12.3 84.04 TOP 0.45 VIA31
VIA PRX106PRX086PRX086PRX000DRI045 16.74 50.99 TOP 0.45 VIA32
VIA PRX106PRX086PRX086PRX000DRI045 5.99 49.63 TOP 0.45 VIA33
VIA PRX106PRX086PRX086PRX000DRI045 5.92 39.43 TOP 0.45 VIA34
VIA PRX106PRX086PRX086PRX000DRI045 5.88 33.41 TOP 0.45 VIA35
VIA PRX106PRX086PRX086PRX000DRI045 30.95 37.4 TOP 0.45 VIA36
VIA PRX106PRX086PRX086PRX000DRI045 44.36 38.07 TOP 0.45 VIA37
VIA PRX170PRX150PRX150PRX000DRI100 70.05 35.69 TOP 1 VIA38
VIA PRX106PRX086PRX086PRX000DRI045 58.13 33.06 TOP 0.45 VIA39
VIA PRX106PRX086PRX086PRX000DRI045 29.42 56.97 TOP 0.45 VIA40
VIA PRX106PRX086PRX086PRX000DRI045 3.63 70.96 TOP 0.45 VIA41
VIA PRX106PRX086PRX086PRX078DRI045 49.59 89.62 TOP 0.45 VIA42
VIA PRX109PRX089PRX089PRX078DRI048 69.04 89.46 TOP 0.48 VIA43
VIA PRX098PRX078PRX076PRX078DRI035 70.23 73.47 TOP 0.35 VIA44
ROUTE GND_CRSTL
TRACK TR045
LAYER TOP
LINE 61.81 55.33 61.81 52.51
LINE 61.81 52.51 61.86 52.46
LINE 58.11 57.53 58.11 59.36
LINE 58.11 59.36 58.14 59.39
VIA PRX106PRX086PRX086PRX000DRI045 61.86 52.46 TOP 0.45 VIA45
VIA PRX106PRX086PRX086PRX000DRI045 58.14 59.39 TOP 0.45 VIA46
ROUTE GND_CRSTL2
ROUTE MODE
TRACK TR025
LAYER TOP
LINE 36.04 33.16 23.69 33.16
LINE 21.07 30.54 23.69 33.16
LINE 52.93 50.05 36.04 33.16
LINE 52.93 61.74 52.93 50.07
LINE 52.93 50.07 52.93 50.07
LINE 52.93 50.07 52.93 50.05
ROUTE N$5
TRACK TR025
LAYER TOP
LINE 13.85 60.56 19.55 60.56
LINE 13.85 60.56 13.85 59.55
LINE 13.85 59.55 16.79 56.61
LINE 16.79 56.61 19.55 59.37
LINE 19.55 59.37 19.55 60.56
LINE 16.79 56.61 25.05 56.61
LINE 25.05 56.61 27.08 54.59
LINE 27.08 54.59 42.03 54.59
LINE 42.03 54.59 42.77 55.32
LINE 42.77 58.61 40.93 60.45
LINE 40.93 60.45 40.93 61.74
LINE 42.77 55.32 42.77 58.61
ROUTE N$8
TRACK TR029
LAYER TOP
LINE 27.87 94.68 27.85 94.65
LINE 27.85 94.65 27.85 90.74
LINE 28.98 90.11 28.47 90.11
LINE 28.47 90.11 27.85 90.74
ROUTE N$10
TRACK TR029
LAYER TOP
LINE 27.22 94.68 27.22 90.85
LINE 26.54 90.17 27.22 90.85
ROUTE N$21
TRACK TR025
LAYER TOP
LINE 68.62 39.31 68.52 39.21
TRACK TR051
LINE 68.52 39.21 65.51 39.21
TRACK TR025
LINE 65.51 39.21 65.52 39.22
TRACK TR051
LINE 65.52 39.22 65.52 43.27
ROUTE N$22
ROUTE N$23
TRACK TR025
LAYER TOP
LINE 61.81 57.53 61.81 60.67
LINE 61.81 60.67 58.75 63.73
LINE 58.75 63.73 57.92 63.73
ROUTE N$24
TRACK TR025
LAYER TOP
LINE 29.43 64.64 29.43 62.77
LINE 33 65.73 36.44 65.73
TRACK TR029
LINE 31.56 67.95 31.56 67.17
LINE 31.56 67.17 33 65.73
LINE 31.56 67.95 31.56 66.77
LINE 31.56 66.77 29.43 64.64
ROUTE N$26
TRACK TR025
LAYER TOP
LINE 25.51 59.63 25.48 59.66
LINE 36.44 65.23 36.44 64.98
LINE 36.44 64.98 36.44 64.73
LINE 27.64 67.89 25.51 65.85
LINE 25.51 65.85 25.51 61
LINE 25.51 61 25.51 59.63
LINE 26.63 57.93 25.48 59.08
LINE 25.48 59.66 25.48 59.08
LINE 26.63 57.93 26.63 57
LINE 25.53 62.77 27.07 61.23
LINE 34.4 64.98 36.44 64.98
LINE 27.07 61.23 30.66 61.23
LINE 30.66 61.23 34.4 64.98
LINE 25.48 59.66 27.04 61.23
LINE 27.04 61.23 27.07 61.23
ROUTE N$27
TRACK TR025
LAYER TOP
LINE 24.11 71.89 27.64 71.99
LINE 27.72 71.97 27.64 71.99
LINE 33.28 70 33.28 67.38
LINE 33.28 67.38 34.43 66.23
LINE 34.43 66.23 36.44 66.23
LINE 18.19 78.43 18.19 78.42
LAYER BOTTOM
LINE 18.19 78.42 18.19 75.07
LINE 18.19 75.07 21.3 71.96
LINE 21.3 71.96 24.04 71.96
LINE 24.04 71.96 24.11 71.89
LAYER TOP
LINE 19.04 80.5 18.19 79.65
LINE 18.19 79.65 18.19 78.43
TRACK TR029
LINE 31.56 70.79 30.36 72
LINE 27.75 72 27.72 71.97
LINE 30.36 72 27.75 72
LINE 31.56 70.79 32.49 70.79
LINE 32.49 70.79 33.28 70
VIA PRX096PRX076PRX076PRX000DRI035 18.19 78.42 TOP 0.35 VIA47
VIA PRX096PRX076PRX076PRX000DRI035 24.11 71.89 TOP 0.35 VIA48
ROUTE N$28
TRACK TR025
LAYER TOP
LINE 38.43 61.74 37.6 60.91
LINE 37.6 60.91 31.35 60.91
LINE 31.35 60.91 30.1 59.66
LINE 29.38 59.66 30.1 59.66
ROUTE N$29
TRACK TR025
LAYER TOP
LINE 55.93 61.74 55.93 57.52
LINE 55.93 57.52 58.11 55.33
ROUTE N$30
TRACK TR025
LAYER TOP
LINE 39.93 61.74 39.93 60.91
LINE 38.7 59.68 38.7 58.46
LINE 38.7 58.46 40 57.16
LINE 39.93 60.91 38.7 59.68
LINE 40 57.16 40.16 57.16
ROUTE N$31
TRACK TR025
LAYER TOP
LINE 40.43 61.74 40.43 58.54
LINE 40.43 58.54 40.16 58.26
ROUTE N$32
ROUTE N$33
ROUTE N$34
TRACK TR025
LAYER TOP
LINE 15.17 86.66 12.92 83.23
LINE 12.92 83.23 12.92 82.03
LINE 33.64 76.38 34.5 77.23
LINE 34.5 77.23 36.44 77.23
LINE 12.92 82.03 14.32 80.63
LINE 14.32 78.31 16.25 76.38
LINE 16.25 76.38 33.64 76.38
LINE 14.32 80.63 14.32 78.31
ROUTE PRGM
TRACK TR025
LAYER TOP
LINE 8.67 47.64 8.67 41.44
LINE 8.67 47.64 10.49 49.46
LINE 31.22 49.46 32.16 48.53
LINE 10.49 49.46 31.22 49.46
LINE 32.16 48.53 32.16 48.01
TRACK TR051
LINE 8.67 41.44 8.67 37.77
LINE 8.67 37.77 8.89 37.55
ROUTE PTA6
TRACK TR025
LAYER TOP
LINE 34.39 41.78 36.78 41.78
LINE 45.43 50.43 45.43 61.74
LINE 36.78 41.78 45.43 50.43
ROUTE PTA7
TRACK TR025
LAYER TOP
LINE 34.39 45.78 38.73 45.78
LINE 38.73 45.78 44.14 51.19
LAYER BOTTOM
LINE 44.15 51.19 45.94 51.19
LINE 45.94 51.19 47.01 52.26
LINE 47.01 58.71 47.03 58.72
LINE 47.01 58.71 47.01 52.26
LAYER TOP
LINE 47.03 58.72 47.03 59.48
LINE 46.43 60.08 46.43 61.74
LINE 47.03 59.48 46.43 60.08
LINE 44.14 51.19 44.15 51.19
VIA PRX096PRX076PRX076PRX000DRI035 47.03 58.72 TOP 0.35 VIA49
VIA PRX098PRX078PRX076PRX078DRI035 44.15 51.19 TOP 0.35 VIA50
ROUTE PTB0
TRACK TR025
LAYER TOP
LINE 44.93 61.74 44.93 53.61
LINE 44.93 53.61 37.9 46.58
LINE 37.9 46.58 34.39 46.58
ROUTE PTB1
TRACK TR025
LAYER TOP
LINE 32.96 48.01 38.16 48.01
LINE 44.12 53.97 44.12 56
LINE 38.16 48.01 44.12 53.97
LINE 46.23 57.06 45.93 57.36
LINE 45.93 57.36 45.93 61.74
LINE 44.12 56 44.12 56
LINE 44.12 56 44.12 57.08
LAYER BOTTOM
LINE 44.12 57.08 46.21 57.08
LINE 46.21 57.08 46.23 57.06
VIA PRX096PRX076PRX076PRX000DRI035 46.23 57.06 TOP 0.35 VIA51
VIA PRX098PRX078PRX076PRX078DRI035 44.12 57.08 TOP 0.35 VIA52
ROUTE RESET
TRACK TR025
LAYER TOP
LINE 25.94 46.58 24.72 46.58
LINE 23 44.86 23 37.86
LINE 23 37.86 24.63 36.23
LINE 24.72 46.58 23 44.86
LAYER BOTTOM
LINE 34.12 37.19 36.08 37.19
LINE 77.37 33.65 77.37 56.56
LAYER TOP
LINE 77.37 56.56 77.37 59.87
LINE 77.37 59.87 76.75 60.5
LINE 76.75 60.5 71.74 60.5
LINE 68.01 64.23 57.92 64.23
LAYER BOTTOM
LINE 36.08 37.19 45.91 27.37
LINE 45.91 27.37 71.09 27.37
LINE 71.09 27.37 77.37 33.65
LAYER TOP
LINE 71.74 60.5 68.01 64.23
LINE 33.15 36.23 34.09 37.16
LINE 34.09 37.16 34.12 37.19
LINE 24.63 36.23 33.15 36.23
LINE 32.96 39.56 32.96 38.29
LINE 32.96 38.29 34.09 37.16
LINE 22.95 37.81 23 37.86
LINE 23 37.86 23 37.86
VIA PRX096PRX076PRX076PRX000DRI035 34.12 37.19 TOP 0.35 VIA53
VIA PRX096PRX076PRX076PRX000DRI035 77.37 56.56 TOP 0.35 VIA54
ROUTE RTS
TRACK TR025
LAYER TOP
LINE 8.37 30.54 10.48 28.43
LINE 33.08 28.43 53.41 48.76
LINE 10.48 28.43 33.08 28.43
LINE 53.41 48.76 53.41 60.86
LINE 53.41 60.86 53.43 60.88
LINE 53.43 60.88 53.43 61.74
ROUTE RX1
TRACK TR025
LAYER TOP
LINE 13.45 30.54 18.3 35.39
LINE 33.69 35.39 45.57 47.27
LINE 18.3 35.39 33.69 35.39
LAYER BOTTOM
LINE 45.57 47.27 71.96 47.27
LINE 71.96 47.27 74.87 50.18
LINE 74.87 50.18 74.87 61.79
LINE 74.87 61.79 62.88 73.78
LINE 62.88 73.78 62.88 75.01
LAYER TOP
LINE 62.88 75.01 62.66 75.23
LINE 62.66 75.23 57.92 75.23
LINE 13.45 30.54 11.67 32.32
LINE 11.67 32.32 11.67 37.39
VIA PRX098PRX078PRX076PRX078DRI035 45.57 47.27 TOP 0.35 VIA55
VIA PRX098PRX078PRX076PRX078DRI035 62.88 75.01 TOP 0.35 VIA56
ROUTE SCL0
TRACK TR025
LAYER TOP
LINE 70.45 53.46 70.45 49.45
LINE 70.47 49.43 70.45 49.45
LINE 58.74 69.23 57.92 69.23
LINE 58.74 69.23 59.51 70
LAYER BOTTOM
LINE 70.47 49.43 70.97 49.43
LINE 70.97 49.43 72.21 50.67
LINE 72.21 50.67 72.21 61.97
LINE 64.18 70 63.94 70
LINE 72.21 61.97 68.61 65.57
LINE 68.61 65.57 64.18 70
LAYER TOP
LINE 77.9 32.27 77.9 45.66
LINE 77.9 45.66 74.13 49.43
LINE 74.13 49.43 70.47 49.43
LINE 64.11 29.97 75.6 29.97
LINE 75.6 29.97 77.9 32.27
LINE 59.51 70 63.94 70
LINE 63.94 70 63.94 70
LAYER BOTTOM
LINE 68.61 65.57 66.4 65.57
VIA PRX096PRX076PRX076PRX000DRI035 70.47 49.43 TOP 0.35 VIA57
VIA PRX098PRX078PRX076PRX078DRI035 63.94 70 TOP 0.35 VIA58
ROUTE SDA0
TRACK TR025
LAYER BOTTOM
LINE 66.66 49.95 66.66 50.41
LINE 66.66 50.41 64.86 52.22
LINE 64.86 52.22 64.86 63
LINE 64.86 63 64.86 68.59
LINE 64.86 68.59 64.43 69.02
LAYER TOP
LINE 66.66 49.95 66.66 52.09
LINE 66.66 52.09 66.69 53.3
LINE 63.59 69.07 59.27 69.07
LINE 59.27 69.07 58.91 68.71
LINE 58.91 68.71 57.94 68.71
LINE 57.94 68.71 57.92 68.73
LAYER BOTTOM
LINE 64.43 69.02 63.64 69.02
LINE 63.64 69.02 63.59 69.07
LAYER TOP
LINE 76.51 32.15 63.83 32.15
LINE 61.57 29.97 63.83 32.15
LINE 77.17 32.81 77.17 44.52
LINE 77.17 44.52 76.25 45.44
LINE 71.18 45.44 66.66 49.95
LINE 76.51 32.15 77.17 32.81
LINE 76.25 45.44 71.18 45.44
LAYER BOTTOM
LINE 64.86 63 62.89 64.97
LINE 62.89 64.97 62.89 65.63
VIA PRX096PRX076PRX076PRX000DRI035 66.66 49.95 TOP 0.35 VIA59
VIA PRX096PRX076PRX076PRX000DRI035 63.59 69.07 TOP 0.35 VIA60
ROUTE TX1
TRACK TR025
LAYER TOP
LINE 35.06 34.74 46.42 46.1
LINE 15.99 30.54 20.19 34.74
LINE 20.19 34.74 35.06 34.74
LAYER BOTTOM
LINE 46.44 46.1 72.71 46.1
LINE 72.71 46.1 75.81 49.2
LINE 75.81 49.2 75.81 63.15
LAYER TOP
LINE 64.27 73.91 64.27 73.91
LINE 46.42 46.1 46.44 46.1
LAYER BOTTOM
LINE 75.81 63.15 65.05 73.91
LINE 64.27 73.91 65.05 73.91
LAYER TOP
LINE 64.27 73.91 62.47 73.91
LINE 61.65 74.73 57.92 74.73
LINE 62.47 73.91 61.65 74.73
LAYER BOTTOM
LINE 15.99 30.54 15.99 31.79
LINE 20.03 35.84 20.03 37.28
LINE 15.99 31.79 20.03 35.84
VIA PRX098PRX078PRX076PRX078DRI035 46.44 46.1 TOP 0.35 VIA61
VIA PRX098PRX078PRX076PRX078DRI035 64.27 73.91 TOP 0.35 VIA62
ROUTE USB0_D_N
TRACK TR029
LAYER TOP
LINE 28.98 87.27 28.23 86.52
LINE 28.23 86.52 28.23 84.22
LINE 28.23 84.22 28.53 83.92
LINE 28.53 83.92 35.88 83.92
LINE 35.88 83.92 38.41 81.39
LINE 38.41 81.39 38.41 72.48
LINE 38.41 72.48 37.66 71.73
LINE 37.66 71.73 36.44 71.73
LINE 36.44 71.73 36.44 71.73
ROUTE USB0_D_P
TRACK TR029
LAYER TOP
LINE 26.54 87.33 27.79 86.08
LINE 27.79 86.08 27.79 84.04
LINE 27.79 84.04 28.35 83.47
LINE 28.35 83.47 35.69 83.47
LINE 35.69 83.47 37.96 81.2
LINE 37.96 81.2 37.96 72.66
LINE 37.96 72.66 37.54 72.24
LINE 37.54 72.24 37 72.24
LINE 36.44 72.23 36.01 72.23
LINE 36.44 72.23 36.99 72.23
LINE 36.99 72.23 37 72.24
ROUTE USB1_D_N
TRACK TR029
LAYER TOP
LINE 5.39 80.72 4.32 79.65
LINE 4.32 79.65 3.24 79.65
LINE 3.24 79.65 1.77 78.18
LINE 1.77 78.18 1.77 69.07
LINE 1.77 69.07 3.68 67.15
LINE 3.68 67.15 10.93 67.15
LINE 10.93 67.15 17.98 74.21
LINE 17.98 74.21 32.24 74.21
LINE 32.24 74.21 34.15 72.29
LINE 34.15 72.29 34.15 69.54
LINE 34.15 69.54 34.96 68.73
LINE 36.44 68.73 36.44 68.73
LINE 36.44 68.73 34.96 68.73
LINE 5.39 80.72 5.69 80.72
LINE 5.69 80.72 6.88 79.53
LINE 6.88 79.53 7.92 79.53
LINE 7.92 79.53 10 77.45
LINE 10 77.45 11.39 77.45
LINE 11.39 77.45 11.99 78.05
LINE 11.99 78.05 11.98 78.08
LINE 11.98 78.08 11.98 79.8
LINE 11.98 79.8 11.97 79.79
ROUTE USB1_D_P
TRACK TR029
LAYER TOP
LINE 5.39 78.18 4.36 79.2
LINE 4.36 79.2 3.42 79.2
LINE 3.42 79.2 2.21 77.99
LINE 2.21 77.99 2.21 69.25
LINE 2.21 69.25 3.86 67.6
LINE 3.86 67.6 10.74 67.6
LINE 10.74 67.6 17.8 74.66
LINE 17.8 74.66 32.42 74.66
LINE 32.42 74.66 34.61 72.47
LINE 34.61 72.47 34.61 69.71
LINE 34.61 69.71 35.09 69.23
LINE 35.09 69.23 36 69.23
LINE 36.44 69.23 36 69.23
LINE 36 69.23 36 69.23
LINE 5.39 78.18 5.97 78.18
LINE 5.97 78.18 6.88 79.08
LINE 6.88 79.08 7.74 79.08
LINE 7.74 79.08 9.82 77
LINE 9.82 77 11.75 77
LINE 11.75 77 12.89 78.14
LINE 12.89 78.14 12.89 79.77
LINE 12.89 79.77 12.92 79.79
ROUTE VCC
$ENDROUTES

