Netlist

Exported from Massage_Pad_Main.sch at 4/14/19 1:24 PM

EAGLE Version 9.3.1 Copyright (c) 1988-2019 Autodesk, Inc.

Net       Part      Pad      Pin        Sheet

3.3V      C1        1        1          1
          D4        2        A          1
          IC2       3        VDD        1
          IC2       4        VREFH      1
          U1        1        VOUT       1

5V        5V        1        P          1
          C11       1        1          1
          C2        1        1          1
          D1        1        K          1
          D2        1        K          1
          FB1       1        1          1
          J1        1        1          1
          J1        9        9          1
          J2        1        1          1
          J2        9        9          1
          J3        1        1          1
          J3        9        9          1
          U1        3        VIN        1
          U2        3        IN         1

5V_O      C12       1        1          1
          PAD1      1        P          1
          PAD2      1        P          1
          TP1       TP-5     TP         1
          U2        4        OUT        1

A1        IC1       136      PTD7       1
          J1        8        8          1

A2        IC1       133      PTD6Z__LLWU_P15 1
          J1        7        7          1

A3        IC1       132      PTD5       1
          J1        6        6          1

A4        IC1       131      PTD4/__LLWU_P14 1
          J1        5        5          1

A5        IC1       130      PTD3       1
          J1        4        4          1

A6        IC1       129      PTD2/__LLWU_P13 1
          J1        3        3          1

A7        IC1       128      PTD1       1
          J1        2        2          1

B1        IC1       127      PTDO/__LLWU_P12 1
          J2        8        8          1

B2        IC1       116      PTC11/__LLWU_P11 1
          J2        7        7          1

B3        IC1       115      PTC10      1
          J2        6        6          1

B4        IC1       114      PTC9       1
          J2        5        5          1

B5        IC1       113      PTC8       1
          J2        4        4          1

B6        IC1       109      PTC4/__LLWU_P8 1
          J2        3        3          1

B7        IC1       106      PTC3/__LLWU_P7 1
          J2        2        2          1

C1        IC1       105      PTC2       1
          J3        8        8          1

C2        IC1       104      PTC1/__LLWU_P6 1
          J3        7        7          1

C3        IC1       98       PTB19      1
          J3        6        6          1

C4        IC1       97       PTB18      1
          J3        5        5          1

C5        IC1       82       PTB1       1
          J3        4        4          1

C6        IC1       81       PTB0/__LLWU_P5 1
          J3        3        3          1

C7        IC1       65       PTA13/__LLWU_P4 1
          J3        2        2          1

D+_2      IC1       25       USB1_DP    1
          TP1       TP-3     TP         1
          U2        6        D2         1

D-_2      IC1       26       USB1_DM    1
          TP1       TP-4     TP         1
          U2        5        D1         1

GND       C1        2        2          1
          C10       2        2          1
          C11       2        2          1
          C12       2        2          1
          C2        2        2          1
          C3        2        2          1
          C4        2        2          1
          C5        2        2          1
          C6        2        2          1
          FB3       1        1          1
          GND       1        P          1
          IC2       5        VREFL      1
          IC2       6        VSS        1
          J1        10       10         1
          J2        10       10         1
          J3        10       10         1
          R4        1        1          1
          S1        3        3          1
          S1        4        4          1
          SV2       3        3          1
          TP1       TP-1     TP         1
          TP1       TP-2     TP         1
          U$1       5        GND        1
          U$1       GND1     GND        1
          U$1       GND2     GND        1
          U1        2        GND        1
          U2        2        GND        1

GND_CRSTL Y1        2        GND        1
          Y1        4        GND        1

N$1       IC1       53       PTA3       1
          IC2       15       PTA7/IRQ_7/LLWU_P3 1

N$2       IC1       50       PTA0       1
          IC2       16       PTB0/IRQ_8/LLWU_P4 1

N$3       IC1       52       PTA2       1
          IC2       17       PTB1/IRQ_9 1

N$4       IC1       51       PTA1       1
          IC2       10       PTA6/LLWU_P2 1

N$5       C10       1        1          1
          D3        1        K          1
          D4        1        K          1
          IC1       42       VBAT       1

N$6       IC2       18       PTB2/IRQ_10/LLWU_P5 1
          S1        1        1          1
          S1        2        2          1

N$7       C3        1        1          1
          C4        1        1          1
          C5        1        1          1
          C6        1        1          1
          D3        2        A          1
          FB2       2        2          1
          IC1       5        VDD_1      1

N$8       R1        1        1          1
          U$1       2        D-         1

N$9       IC1       20       USB0_DM    1
          R1        2        2          1

N$10      R2        1        1          1
          U$1       3        D+         1

N$11      IC1       19       USB0_DP    1
          R2        2        2          1

N$12      IC1       135      VDD_9      1

N$13      IC1       122      VDD_8      1

N$14      IC1       108      VDD_7      1

N$15      IC1       94       VDD_6      1

N$16      IC1       70       VDD_5      1

N$17      IC1       56       VDD_4      1

N$18      IC1       43       VDD_3      1

N$19      IC1       16       VDD_2      1

N$20      IC1       21       VREG_OUT   1

N$21      D1        2        A          1
          D2        2        A          1
          FB1       2        2          1

N$22      IC1       64       PTA12      1

N$23      IC1       73       PTA19      1
          Y1        1        IN/OUT     1

N$24      C7        1        1          1
          IC1       32       VREFH      1
          R3        2        2          1

N$26      C7        2        2          1
          C8        2        2          1
          C9        2        2          1
          FB3       2        2          1
          IC1       33       VREFL      1
          IC1       34       VSSA       1

N$27      C8        1        1          1
          FB2       1        1          1
          IC1       31       VDDA       1
          R3        1        1          1

N$28      C9        1        1          1
          IC1       37       UT/CMP1_IN5/CMP0_IN5/ADC1_SE18 1

N$29      IC1       72       PTA18      1
          Y1        3        OUT/IN     1

N$30      IC1       40       XTAL32     1
          X1        1        1          1

N$31      IC1       41       EXTAL32    1
          X1        2        2          1

N$32      SV2       5        5          1

N$33      SV2       4        4          1

N$34      IC1       9        PTE6/LLWU_P16 1
          R4        2        2          1
          U2        1        EN         1

N$35      R5        2        2          1
          R6        2        2          1

RESET     IC1       74       RESET_B    1
          IC2       25       PTB5/IRQ_16 1
          IC2       8        PTA4/LLWU_P0 1

RX1       IC1       95       PTB16      1

SCL       SV2       1        1          1

SCL0      IC1       84       PTB3       1
          R5        1        1          1

SDA       SV2       2        2          1

SDA0      IC1       83       PTB2       1
          R6        1        1          1

TX1       IC1       96       PTB17      1

VCC       U$1       1        VCC        1

