<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCustom">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton24"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton25"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton25"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton26"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton26"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton27"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton27"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton28"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton28"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton29"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton29"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton30"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton30"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton17"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton18"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton24"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton18"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton19"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton25"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton19"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton20"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton26"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton20"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton21"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton27"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton21"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton22"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton28"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton22"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton23"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton29"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton23"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton30"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton11"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton12"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton18"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton12"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton13"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton19"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton13"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton14"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton20"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton14"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton15"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton21"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton15"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton16"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton22"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton16"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton23"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <Button
        android:id="@+id/stopButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_red_light"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/startButton2" />

    <Button
        android:id="@+id/startButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_green_light"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="250dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/stopButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton11"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton17"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</android.support.constraint.ConstraintLayout>