<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCustom">



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickC7"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonC6"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickC6"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonC5"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:onClick="clickC5"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonC4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickC4"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonC3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickC3"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonC2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickC2"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonC1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonC1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:onClick="clickC1"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickB7"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonB6"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC7"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickB6"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonB5"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC6"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickB5"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonB4"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC5"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickB4"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonB3"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC4"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickB3"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonB2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC3"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickB2"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonB1"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC2"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonB1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:onClick="clickB1"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonC1"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickA6"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA5"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB6"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:onClick="clickA5"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA4"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB5"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickA4"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA3"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB4"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickA3"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB3"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="clickA2"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA1"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB2"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:onClick="clickA1"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB1"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/stopButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_red_light"
        android:text="Stop"
        android:onClick="stopButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toEndOf="@+id/startButton2" />

    <Button
        android:id="@+id/startButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/holo_green_light"
        android:text="Start"
        android:onClick="startButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopButton"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="250dp"
        android:layout_height="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/stopButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonA7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:onClick="clickA7"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA6"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonB7"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/homeButtonCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:onClick="toHome"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonA7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</android.support.constraint.ConstraintLayout>